DER Sequence
    DER Sequence
        Integer(2)
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        PrintableString(Subject) 
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(CA-Mock) 
        DER Tagged [CONTEXT 0]
            GeneralizedTime(20220727085151GMT+00:00) 
        DER Tagged [CONTEXT 1]
            DER Sequence
                ObjectIdentifier(1.2.840.113549.1.1.11)
                NULL
        DER Tagged [CONTEXT 2]
            DER Octet String[20] 
                cdf190bc87d361e9d6210ae51d2d5605f9c2b11c                            a!-V
        DER Tagged [CONTEXT 4]
            DER Octet String[16] 
                b9d4493cdbbc5c861103fb7829be64ef                                    I<\x)d
        DER Tagged [CONTEXT 5]
            DER Octet String[16] 
                eec5851b807a238287887de8b8dcfbe8                                    z#}
        DER Tagged [CONTEXT 8]
            Sequence
                Sequence
                    ObjectIdentifier(1.3.6.1.5.5.7.4.21)
                    UTF8String(certProfileForKur) 
    DER Tagged [CONTEXT 7]
        Sequence
            Sequence
                Sequence
                    Integer(0)
                    Sequence
                        Tagged [CONTEXT 3]
                            Sequence
                                Set
                                    Sequence
                                        ObjectIdentifier(2.5.4.3)
                                        UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                        Tagged [CONTEXT 5]
                            Sequence
                                Set
                                    Sequence
                                        ObjectIdentifier(2.5.4.3)
                                        PrintableString(Subject) 
                        Tagged [CONTEXT 6] IMPLICIT 
                            Sequence
                                Sequence
                                    ObjectIdentifier(1.2.840.113549.1.1.1)
                                    NULL
                                DER Bit String[270, 0] 
                                    3082010a028201010093f2b665be14028838a26f96c6f34a49fd521dbcd7760c    0e8oJIRv
                                    87616d364e0356d09f311651cf2c83fa0933152b597e58c6fc06da31c83066b2    am6NV1Q,3+Y~X10f
                                    1f46de33767bf63af9fa1ec720234a9c811ef7882d06d793e9fc2f00f7ac4d6c    F3v{: #J-/Ml
                                    d45534a2222eac16115df8073671414532426944532e20ce7bb214d8a93026d3    U4".]6qAE2BiDS. {0&
                                    015409635d6d4cc0c42110205c9b35ce7b33735a842b37d015bccde34ca96b9e    Tc]mL! \5{3sZ+7Lk
                                    95764942b580c7d699c7f05853627fef7eb56c4fc27491b8739a77051e14182e    vIBXSb~lOtsw.
                                    b100ce818a8b276b54bdd0e3ebc26374c5e6fd3282b0a612d7d5dec68d9c4f19    'kTct2O
                                    58592200323e431547d4ff34296c963cc880c6e7357e01127a61a8c01dbea0bb    XY"2>CG4)l<5~za
                                    bad860d81af0bf98490203010001                                        `I
                    Sequence
                        Sequence
                            ObjectIdentifier(1.3.6.1.5.5.7.5.1.5)
                            Sequence
                                Tagged [CONTEXT 4]
                                    Sequence
                                        Set
                                            Sequence
                                                ObjectIdentifier(2.5.4.3)
                                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                                Integer(1658911910314)
                Tagged [CONTEXT 1] IMPLICIT 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.113549.1.1.11)
                            NULL
                        DER Bit String[256, 0] 
                            6b696ed6d9dc17dd059da83f9abfad78fb40ef5bce8fbcdb62044e9b80af3042    kin?x@[bN0B
                            e99b88dd8ad5fdc394ae0b248e3ff838444acd5b12d7cc0a23599c31d15257e7    $?8DJ[#Y1RW
                            f940d586316c7a12fc2e79e3241ad5582e0d383c7862d8aa48ce45f570c02854    @1lz.y$X.8<xbHEp(T
                            810a8c26d33ee050ff9927eab68bbfe051db47f93a82a1764a6bf0e3f6a692c1    &>P'QG:vJk
                            e1d9455ab2dd729fdb1c0fb4ef3cf0ceea48f70690f7647f5bd4eb9bebc62633    EZr<Hd[&3
                            5b61e9bb197d8cec5ee8476fb1c22a0783fdb6ef72a0d65aa12006416e8e1471    [a}^Go*rZ Anq
                            2fcee9ac97ecfbd50ea20ae820c9a0930590c38f283571c73c9d9db2d24ac417    / (5q<J
                            3e82d843321624ed3484278f9e9698f66f3d860322e9349ca3241185b75c61f3    >C2$4'o="4$\a
    DER Tagged [CONTEXT 0]
        DER Bit String[256, 0] 
            547da9508253ff8acd8a47ac0ecdac596b80b2f72a79c3ad58e1828458051d75    T}PSGYk*yXXu
            066c37d29db82bcfe0fd07ac88610407d217d3e61973f87b43f7c00e1e65caf9    l7+as{Ce
            4c323a7426a65452812408b7fd94774a826d0016474dbeb55ec44f519c2536de    L2:t&TR$wJmGM^OQ%6
            303d4a6d9ebe48b96b41c592c32d8d6cf2a9838df9f41d771d2930566a9bfa38    0=JmHkA-lw)0Vj8
            bd5fe33d73c7d1667bb10bfd41acdcbf6705817858a9da9f91e9071cf9879ac3    _=sf{AgxX
            a001af1346bb31e20dd8a27eb9fe0678af067cc999b58865ff55344070c27ec0    F1~x|eU4@p~
            3971585df7c344844eb7ae6fa786113cf8f7d472b71e681e154484f36ddeebb7    9qX]DNo<rhDm
            ce26fb9de4525e4b1114204799dce484dfb9b0d3c871b0cf09cec666ef26c093    &R^K Gqf&
    DER Tagged [CONTEXT 1]
        Sequence
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1658911910314)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                    Sequence
                        UTCTime(220727075150GMT+00:00) 
                        UTCTime(220731125150GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                PrintableString(Subject) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.113549.1.1.1)
                            NULL
                        DER Bit String[270, 0] 
                            3082010a02820101009ffed33d13e8a1cf0fbf5cb50c5d4618df0b65269e8878    0=\]Fe&x
                            0b4a691c9e77a5e1c54bd03420bf957e1f095ab669c6fa9008382d44836d1054    JiwK4 ~Zi8-DmT
                            8d5132808048243ac10a203297c92492fb5c0ec4c6c9321efce847fd408b9806    Q2H$: 2$\2G@
                            23ad75928a4e7c5ee5b65bb23e835a7b89dcaa400549f1207f192ffd849d08fa    #uN|^[>Z{@I /
                            2d22c481be0f2ce8b0fdf6b2086107fcc972e432ff123dff15b05f0d2aea4bfa    -",ar2=_*K
                            c815f394e52a3d4ca352b655297a392135beed5db18a955dcc94932ee5f08b61    *=LRU)z9!5]].a
                            e013af4e4a23ba9f2d39053f6155f4aee17dfa863d72eb5efbabac41dcde2b0f    NJ#-9?aU}=r^A+
                            060b6b5c7d06948615a9ceecb2ba0b9ff29d6e517aeed95dd0164898d23413bb    k\}nQz]H4
                            b18204ec512ea7b4730203010001                                        Q.s
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414cdf190bc87d361e9d6210ae51d2d5605f9c2b11c                        a!-V
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b8014a5d108c58b8fe3470775b7154ca46c4f9ff53c43a12ba42930273125    0KGuLlO<C+)0'1%
                                    302306035504030c1c43612d454e524f4c4c4d454e542d494e5445524d454449    0#UCa-ENROLLMENT-INTERMEDI
                                    4154452d3282060174532573ad                                          ATE-2tS%s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[2] 
                                    3000                                                                0
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    304502210087b25eb9633e84bc79076f50ac307e1cf72926775f5af41d9ec848    0E!^c>yoP0~)&w_ZH
                    901ec76a19022027769651f1d4cc464865530405c3f13554bc8f1a20784de0d5    j 'vQFHeS5T xM
                    a691b4ac8ccb6f                                                      o
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797485)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            046097e69df0b6888eb18d46ab1cd398e536cd143f0c65575bd4fb333dd6deb8    `F6?eW[3=
                            6b3b8608847125888518dac05b253775e2b9b65e30fb4de675fcbee76fb67358    k;q%[%7u^0MuosX
                            54                                                                  T
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414a5d108c58b8fe3470775b7154ca46c4f9ff53c43                        GuLlO<C
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b80144df7136d2574a3a6706fe460d1fbec727dd1f7b5a12ba42930273125    0KMm%tpo`r}+)0'1%
                                    302306035504030c1c43612d454e524f4c4c4d454e542d494e5445524d454449    0#UCa-ENROLLMENT-INTERMEDI
                                    4154452d3182060174532573a4                                          ATE-1tS%s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100988c83d5fb93b4c4ee27049c70e8368d1fbb1d7ebbc93c75a3364e    0E!'p6~<u6N
                    3ab02c741002200a35e260ef658ac55247b7afaf7af748026e235411081b848c    :,t 5`eRGzHn#T
                    022d84d0daa6e8                                                      -
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797476)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0453851214a43595a1c8893d610beca76b0a65185ac4aade7546ba0c28825c95    S5=akeZuF(\
                            5fb2f95f0f40800e0083080efa6ec660ec9cbaff2354193b9522f2965d5f7efd    __@n`#T;"]_~
                            17                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04144df7136d2574a3a6706fe460d1fbec727dd1f7b5                        Mm%tpo`r}
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[67] 
                                    304180141d20841497198c154de90b5c9b219c15aa74291da121a41f301d311b    0A M\!t)!01
                                    301906035504030c1243612d454e524f4c4c4d454e542d524f4f548206017453    0UCa-ENROLLMENT-ROOTtS
                                    25739f                                                              %s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[72, 0] 
                    3046022100bc17a1b12685bd5e20fc9bfac41028a9267b54de254db2d1e431dc    0F!&^ (&{T%M1
                    b1ff05af1002210086f0dc875d2e6b7876dd5c7beb30785ceb612b86307dcb55    !].kxv\{0x\a+0}U
                    2a08b3a5e146a1f1                                                    *F
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797471)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-ROOT) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            047db9681f1d271015c07cecb6902af4853e19e03f884722c15d879718ee38b6    }h'|*>?G"]8
                            1d835fae4976b962ca25f3223854f4e9cd5bca9946cf28f48eef1558d5794de7    _Ivb%"8T[F(XyM
                            bb                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04141d20841497198c154de90b5c9b219c15aa74291d                         M\!t)
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[67] 
                                    304180149c6235a743e83fadc953623c29329b6811f7acdca121a41f301d311b    0Ab5C?Sb<)2h!01
                                    301906035504030c1243612d454e524f4c4c4d454e542d524f4f548206017453    0UCa-ENROLLMENT-ROOTtS
                                    25739a                                                              %s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020104                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[70, 0] 
                    304402204572e43590172db842cb22f8eb5e03b929bef9f27dd00f493d4fee56    0D Er5-B"^)}I=OV
                    98afcfe3022069511bc17a7a253b65e28faff24e3750712d15c167223e3df89d     iQzz%;eN7Pq-g">=
                    8f4e99bdfbf1                                                        N

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> KEY_UPDATE_REQ message:
Header/SenderNonce: #eec5851b807a238287887de8b8dcfbe8
Header/MessageTime: Wed Jul 27 10:51:51 CEST 2022
Header/Recipient: 4: CN=CA-Mock
Header/ProtectionAlg/Parameters: NULL
Header/ProtectionAlg/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Header/Sender: 4: CN=Subject
Header/Pvno: 2
Header/SenderKID: #cdf190bc87d361e9d6210ae51d2d5605f9c2b11c
Header/GeneralInfo[0]/InfoType: CMP.id_it_certProfile (1.3.6.1.5.5.7.4.21)
Header/GeneralInfo[0]/InfoValue: certProfileForKur
Header/TransactionID: #b9d4493cdbbc5c861103fb7829be64ef
Header/(RecipNonce|FreeText|RecipKID):<null>
Body/Type: 7
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKey[0]: 18676716819571381046656562524471908034064213070068584456758381797380354337925107477500904293211655887824863686503195939957992453191090445981973552441427000508773483919778336346705536946430084273772765112079012601682654336430391395390721749662272428473337597392917126893119414626366892493285172059737074557713758901094715964437861435595064804541340182998882232691009352480149435416610416211832094503995344572743544900096820400418732892769248474970226032768407569058890103779398805884011757080144064414165645896205569632851847229065698729398884713820717458822414879022855366370973430630325535192843224802133811090397257
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKey[1]: 65537
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/Algorithm/Parameters: NULL
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/Algorithm/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/AlgorithmId/Parameters: NULL
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/AlgorithmId/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKeyData: #0382010F003082010A028201010093F2B665BE14028838A26F96C6F34A49FD521DBCD7760C87616D364E0356D09F311651CF2C83FA0933152B597E58C6FC06DA31C83066B21F46DE33767BF63AF9FA1EC720234A9C811EF7882D06D793E9FC2F00F7AC4D6CD45534A2222EAC16115DF8073671414532426944532E20CE7BB214D8A93026D3015409635D6D4CC0C42110205C9B35CE7B33735A842B37D015BCCDE34CA96B9E95764942B580C7D699C7F05853627FEF7EB56C4FC27491B8739A77051E14182EB100CE818A8B276B54BDD0E3EBC26374C5E6FD3282B0A612D7D5DEC68D9C4F1958592200323E431547D4FF34296C963CC880C6E7357E01127A61A8C01DBEA0BBBAD860D81AF0BF98490203010001
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/Version: -1
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-3
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/Subject: CN=Subject
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/(Extensions|SerialNumber|SubjectUID|SigningAlg|IssuerUID|Validity):<null>
Body/Content/CertReqMsg[0]/CertReq/Controls/AttributeTypeAndValue[0]/Value[0]: [CONTEXT 4][[[2.5.4.3, Ca-ENROLLMENT-INTERMEDIATE-3]]]
Body/Content/CertReqMsg[0]/CertReq/Controls/AttributeTypeAndValue[0]/Value[1]: 1658911910314
Body/Content/CertReqMsg[0]/CertReq/Controls/AttributeTypeAndValue[0]/Type: CMP.regCtrl_oldCertID (1.3.6.1.5.5.7.5.1.5)
Body/Content/CertReqMsg[0]/CertReq/CertReqId: 0
Body/Content/CertReqMsg[0]/Popo/Object/Signature: #03820101006B696ED6D9DC17DD059DA83F9ABFAD78FB40EF5BCE8FBCDB62044E9B80AF3042E99B88DD8AD5FDC394AE0B248E3FF838444ACD5B12D7CC0A23599C31D15257E7F940D586316C7A12FC2E79E3241AD5582E0D383C7862D8AA48CE45F570C02854810A8C26D33EE050FF9927EAB68BBFE051DB47F93A82A1764A6BF0E3F6A692C1E1D9455AB2DD729FDB1C0FB4EF3CF0CEEA48F70690F7647F5BD4EB9BEBC626335B61E9BB197D8CEC5EE8476FB1C22A0783FDB6EF72A0D65AA12006416E8E14712FCEE9AC97ECFBD50EA20AE820C9A0930590C38F283571C73C9D9DB2D24AC4173E82D843321624ED3484278F9E9698F66F3D860322E9349CA3241185B75C61F3
Body/Content/CertReqMsg[0]/Popo/Object/AlgorithmIdentifier/Parameters: NULL
Body/Content/CertReqMsg[0]/Popo/Object/AlgorithmIdentifier/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Body/Content/CertReqMsg[0]/Popo/Object/(PoposkInput):<null>
Body/Content/CertReqMsg[0]/Popo/Type: 1
Body/Content/CertReqMsg[0]/Pop/Object/Signature: #03820101006B696ED6D9DC17DD059DA83F9ABFAD78FB40EF5BCE8FBCDB62044E9B80AF3042E99B88DD8AD5FDC394AE0B248E3FF838444ACD5B12D7CC0A23599C31D15257E7F940D586316C7A12FC2E79E3241AD5582E0D383C7862D8AA48CE45F570C02854810A8C26D33EE050FF9927EAB68BBFE051DB47F93A82A1764A6BF0E3F6A692C1E1D9455AB2DD729FDB1C0FB4EF3CF0CEEA48F70690F7647F5BD4EB9BEBC626335B61E9BB197D8CEC5EE8476FB1C22A0783FDB6EF72A0D65AA12006416E8E14712FCEE9AC97ECFBD50EA20AE820C9A0930590C38F283571C73C9D9DB2D24AC4173E82D843321624ED3484278F9E9698F66F3D860322E9349CA3241185B75C61F3
Body/Content/CertReqMsg[0]/Pop/Object/AlgorithmIdentifier/Parameters: NULL
Body/Content/CertReqMsg[0]/Pop/Object/AlgorithmIdentifier/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Body/Content/CertReqMsg[0]/Pop/Object/(PoposkInput):<null>
Body/Content/CertReqMsg[0]/Pop/Type: 1
Body/Content/CertReqMsg[0]/(RegInfo):<null>
Protection: #0382010100547DA9508253FF8ACD8A47AC0ECDAC596B80B2F72A79C3AD58E1828458051D75066C37D29DB82BCFE0FD07AC88610407D217D3E61973F87B43F7C00E1E65CAF94C323A7426A65452812408B7FD94774A826D0016474DBEB55EC44F519C2536DE303D4A6D9EBE48B96B41C592C32D8D6CF2A9838DF9F41D771D2930566A9BFA38BD5FE33D73C7D1667BB10BFD41ACDCBF6705817858A9DA9F91E9071CF9879AC3A001AF1346BB31E20DD8A27EB9FE0678AF067CC999B58865FF55344070C27EC03971585DF7C344844EB7AE6FA786113CF8F7D472B71E681E154484F36DDEEBB7CE26FB9DE4525E4B1114204799DCE484DFB9B0D3C871B0CF09CEC666EF26C093
ExtraCerts[0]/X509v3PKCert/Signature: #034800304502210087B25EB9633E84BC79076F50AC307E1CF72926775F5AF41D9EC848901EC76A19022027769651F1D4CC464865530405C3F13554BC8F1A20784DE0D5A691B4AC8CCB6F
ExtraCerts[0]/X509v3PKCert/Version: 2
ExtraCerts[0]/X509v3PKCert/SerialNumber: 1658911910314
ExtraCerts[0]/X509v3PKCert/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-3
ExtraCerts[0]/X509v3PKCert/Subject: CN=Subject
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #cdf190bc87d361e9d6210ae51d2d5605f9c2b11c
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#a5d108c58b8fe3470775b7154ca46c4f9ff53c43
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Ca-ENROLLMENT-INTERMEDIATE-2]]]
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#0174532573ad
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SerialNumber: 1658911910314
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-3
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Subject: CN=Subject
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKey[0]: 20197549454798495857122493972063590736169703536226196875539247920176686955195606476419217435464750122086182733958117531504501590307562096314263331497387250384762392524354592961707768946841083525228181348676124494988433282951841492615142109880366863087175152436193738708598385941464163100589679248547412407710026470986398435842151008688928551253517769413464542733341400492801390040502338707602279221519110276112563739732270246857445774391152388821933801002082238256067644122669688621020520554542002884449529244116311157960382177600054380916932001976525838237039135961039484614046081345620538489274204675340496204706931
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKey[1]: 65537
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: NULL
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: NULL
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #0382010F003082010A02820101009FFED33D13E8A1CF0FBF5CB50C5D4618DF0B65269E88780B4A691C9E77A5E1C54BD03420BF957E1F095AB669C6FA9008382D44836D10548D5132808048243AC10A203297C92492FB5C0EC4C6C9321EFCE847FD408B980623AD75928A4E7C5EE5B65BB23E835A7B89DCAA400549F1207F192FFD849D08FA2D22C481BE0F2CE8B0FDF6B2086107FCC972E432FF123DFF15B05F0D2AEA4BFAC815F394E52A3D4CA352B655297A392135BEED5DB18A955DCC94932EE5F08B61E013AF4E4A23BA9F2D39053F6155F4AEE17DFA863D72EB5EFBABAC41DCDE2B0F060B6B5C7D06948615A9CEECB2BA0B9FF29D6E517AEED95DD0164898D23413BBB18204EC512EA7B4730203010001
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Time: 20220731125150GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Jul 31 14:51:50 CEST 2022
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Time: 20220727075150GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Date: Wed Jul 27 09:51:50 CEST 2022
ExtraCerts[0]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/PublicKey[0]: 20197549454798495857122493972063590736169703536226196875539247920176686955195606476419217435464750122086182733958117531504501590307562096314263331497387250384762392524354592961707768946841083525228181348676124494988433282951841492615142109880366863087175152436193738708598385941464163100589679248547412407710026470986398435842151008688928551253517769413464542733341400492801390040502338707602279221519110276112563739732270246857445774391152388821933801002082238256067644122669688621020520554542002884449529244116311157960382177600054380916932001976525838237039135961039484614046081345620538489274204675340496204706931
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/PublicKey[1]: 65537
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: NULL
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: NULL
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #0382010F003082010A02820101009FFED33D13E8A1CF0FBF5CB50C5D4618DF0B65269E88780B4A691C9E77A5E1C54BD03420BF957E1F095AB669C6FA9008382D44836D10548D5132808048243AC10A203297C92492FB5C0EC4C6C9321EFCE847FD408B980623AD75928A4E7C5EE5B65BB23E835A7B89DCAA400549F1207F192FFD849D08FA2D22C481BE0F2CE8B0FDF6B2086107FCC972E432FF123DFF15B05F0D2AEA4BFAC815F394E52A3D4CA352B655297A392135BEED5DB18A955DCC94932EE5F08B61E013AF4E4A23BA9F2D39053F6155F4AEE17DFA863D72EB5EFBABAC41DCDE2B0F060B6B5C7D06948615A9CEECB2BA0B9FF29D6E517AEED95DD0164898D23413BBB18204EC512EA7B4730203010001
ExtraCerts[0]/X509v3PKCert/EndDate/Time: 20220731125150GMT+00:00
ExtraCerts[0]/X509v3PKCert/EndDate/Date: Sun Jul 31 14:51:50 CEST 2022
ExtraCerts[0]/X509v3PKCert/StartDate/Time: 20220727075150GMT+00:00
ExtraCerts[0]/X509v3PKCert/StartDate/Date: Wed Jul 27 09:51:50 CEST 2022
ExtraCerts[0]/X509v3PKCert/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[0]/OtherCertTag: 0
ExtraCerts[0]/(OtherCert|X509v2AttrCert):<null>
ExtraCerts[1]/X509v3PKCert/Signature: #0348003045022100988C83D5FB93B4C4EE27049C70E8368D1FBB1D7EBBC93C75A3364E3AB02C741002200A35E260EF658AC55247B7AFAF7AF748026E235411081B848C022D84D0DAA6E8
ExtraCerts[1]/X509v3PKCert/Version: 2
ExtraCerts[1]/X509v3PKCert/SerialNumber: 1599122797485
ExtraCerts[1]/X509v3PKCert/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-3
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #a5d108c58b8fe3470775b7154ca46c4f9ff53c43
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#4df7136d2574a3a6706fe460d1fbec727dd1f7b5
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Ca-ENROLLMENT-INTERMEDIATE-1]]]
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#0174532573a4
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797485
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-3
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 96 >= 65: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #034200046097E69DF0B6888EB18D46AB1CD398E536CD143F0C65575BD4FB333DD6DEB86B3B8608847125888518DAC05B253775E2B9B65E30FB4DE675FCBEE76FB6735854
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[1]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 96 >= 65: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #034200046097E69DF0B6888EB18D46AB1CD398E536CD143F0C65575BD4FB333DD6DEB86B3B8608847125888518DAC05B253775E2B9B65E30FB4DE675FCBEE76FB6735854
ExtraCerts[1]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[1]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[1]/X509v3PKCert/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[1]/OtherCertTag: 0
ExtraCerts[1]/(OtherCert|X509v2AttrCert):<null>
ExtraCerts[2]/X509v3PKCert/Signature: #0349003046022100BC17A1B12685BD5E20FC9BFAC41028A9267B54DE254DB2D1E431DCB1FF05AF1002210086F0DC875D2E6B7876DD5C7BEB30785CEB612B86307DCB552A08B3A5E146A1F1
ExtraCerts[2]/X509v3PKCert/Version: 2
ExtraCerts[2]/X509v3PKCert/SerialNumber: 1599122797476
ExtraCerts[2]/X509v3PKCert/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-2
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #4df7136d2574a3a6706fe460d1fbec727dd1f7b5
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#1d20841497198c154de90b5c9b219c15aa74291d
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Ca-ENROLLMENT-ROOT]]]
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#01745325739f
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797476
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-2
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 83 >= 65: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #0342000453851214A43595A1C8893D610BECA76B0A65185AC4AADE7546BA0C28825C955FB2F95F0F40800E0083080EFA6EC660EC9CBAFF2354193B9522F2965D5F7EFD17
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[2]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 83 >= 65: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #0342000453851214A43595A1C8893D610BECA76B0A65185AC4AADE7546BA0C28825C955FB2F95F0F40800E0083080EFA6EC660EC9CBAFF2354193B9522F2965D5F7EFD17
ExtraCerts[2]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[2]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[2]/X509v3PKCert/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[2]/OtherCertTag: 0
ExtraCerts[2]/(OtherCert|X509v2AttrCert):<null>
ExtraCerts[3]/X509v3PKCert/Signature: #034700304402204572E43590172DB842CB22F8EB5E03B929BEF9F27DD00F493D4FEE5698AFCFE3022069511BC17A7A253B65E28FAFF24E3750712D15C167223E3DF89D8F4E99BDFBF1
ExtraCerts[3]/X509v3PKCert/Version: 2
ExtraCerts[3]/X509v3PKCert/SerialNumber: 1599122797471
ExtraCerts[3]/X509v3PKCert/Issuer: CN=Ca-ENROLLMENT-ROOT
ExtraCerts[3]/X509v3PKCert/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-1
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #1d20841497198c154de90b5c9b219c15aa74291d
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#9c6235a743e83fadc953623c29329b6811f7acdc
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Ca-ENROLLMENT-ROOT]]]
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#01745325739a
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 4
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797471
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Issuer: CN=Ca-ENROLLMENT-ROOT
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-1
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 125 >= 65: <could not parse, skipped> ==============
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #034200047DB9681F1D271015C07CECB6902AF4853E19E03F884722C15D879718EE38B61D835FAE4976B962CA25F3223854F4E9CD5BCA9946CF28F48EEF1558D5794DE7BB
ExtraCerts[3]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[3]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[3]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[3]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[3]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[3]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 125 >= 65: <could not parse, skipped> ==============
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #034200047DB9681F1D271015C07CECB6902AF4853E19E03F884722C15D879718EE38B61D835FAE4976B962CA25F3223854F4E9CD5BCA9946CF28F48EEF1558D5794DE7BB
ExtraCerts[3]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[3]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[3]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[3]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[3]/X509v3PKCert/VersionNumber: 3
ExtraCerts[3]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[3]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[3]/OtherCertTag: 0
ExtraCerts[3]/(OtherCert|X509v2AttrCert):<null>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
