# LightweightCmpRa

./: .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  MAINTAINERS  README.md  README_RAT.md  pom.xml
.github/: dependabot.yml
.github/workflows/: code-format.yml  code-quality.yml  licence-compliance.yml
doc/config/: README.md
doc/interop/: Interoperability.md
doc/interop/messageflows/CrDelayed/: HTTP_client_CERT_REP.PKI  HTTP_client_CERT_REP.pem  HTTP_client_CERT_REP.txt  HTTP_client_CERT_REQ.PKI  HTTP_client_CERT_REQ.pem  HTTP_client_CERT_REQ.txt  downstream_CERT_CONFIRM.PKI  downstream_CERT_CONFIRM.pem  downstream_CERT_CONFIRM.txt  downstream_CERT_REP.PKI  downstream_CERT_REP.pem  downstream_CERT_REP.txt  downstream_CERT_REQ.PKI  downstream_CERT_REQ.pem  downstream_CERT_REQ.txt  downstream_CONFIRM.PKI  downstream_CONFIRM.pem  downstream_CONFIRM.txt  downstream_POLL_REP.PKI  downstream_POLL_REP.pem  downstream_POLL_REP.txt  downstream_POLL_REQ.PKI  downstream_POLL_REQ.pem  downstream_POLL_REQ.txt  upstream_CERT_REP.PKI  upstream_CERT_REP.pem  upstream_CERT_REP.txt  upstream_CERT_REQ.PKI  upstream_CERT_REQ.pem  upstream_CERT_REQ.txt
doc/interop/messageflows/CrWithSignatureProtection/: HTTP_client_CERT_CONFIRM.PKI  HTTP_client_CERT_CONFIRM.pem  HTTP_client_CERT_CONFIRM.txt  HTTP_client_CERT_REP.PKI  HTTP_client_CERT_REP.pem  HTTP_client_CERT_REP.txt  HTTP_client_CERT_REQ.PKI  HTTP_client_CERT_REQ.pem  HTTP_client_CERT_REQ.txt  HTTP_client_CONFIRM.PKI  HTTP_client_CONFIRM.pem  HTTP_client_CONFIRM.txt  downstream_CERT_CONFIRM.PKI  downstream_CERT_CONFIRM.pem  downstream_CERT_CONFIRM.txt  downstream_CERT_REP.PKI  downstream_CERT_REP.pem  downstream_CERT_REP.txt  downstream_CERT_REQ.PKI  downstream_CERT_REQ.pem  downstream_CERT_REQ.txt  downstream_CONFIRM.PKI  downstream_CONFIRM.pem  downstream_CONFIRM.txt  upstream_CERT_CONFIRM.PKI  upstream_CERT_CONFIRM.pem  upstream_CERT_CONFIRM.txt  upstream_CERT_REP.PKI  upstream_CERT_REP.pem  upstream_CERT_REP.txt  upstream_CERT_REQ.PKI  upstream_CERT_REQ.pem  upstream_CERT_REQ.txt  upstream_CONFIRM.PKI  upstream_CONFIRM.pem  upstream_CONFIRM.txt
doc/interop/messageflows/IrWithMacProtection/: HTTP_client_CERT_CONFIRM.PKI  HTTP_client_CERT_CONFIRM.pem  HTTP_client_CERT_CONFIRM.txt  HTTP_client_CONFIRM.PKI  HTTP_client_CONFIRM.pem  HTTP_client_CONFIRM.txt  HTTP_client_INIT_REP.PKI  HTTP_client_INIT_REP.pem  HTTP_client_INIT_REP.txt  HTTP_client_INIT_REQ.PKI  HTTP_client_INIT_REQ.pem  HTTP_client_INIT_REQ.txt  downstream_CERT_CONFIRM.PKI  downstream_CERT_CONFIRM.pem  downstream_CERT_CONFIRM.txt  downstream_CONFIRM.PKI  downstream_CONFIRM.pem  downstream_CONFIRM.txt  downstream_INIT_REP.PKI  downstream_INIT_REP.pem  downstream_INIT_REP.txt  downstream_INIT_REQ.PKI  downstream_INIT_REQ.pem  downstream_INIT_REQ.txt  upstream_CERT_CONFIRM.PKI  upstream_CERT_CONFIRM.pem  upstream_CERT_CONFIRM.txt  upstream_CONFIRM.PKI  upstream_CONFIRM.pem  upstream_CONFIRM.txt  upstream_INIT_REP.PKI  upstream_INIT_REP.pem  upstream_INIT_REP.txt  upstream_INIT_REQ.PKI  upstream_INIT_REQ.pem  upstream_INIT_REQ.txt
doc/interop/messageflows/Kur/: HTTP_client_CERT_CONFIRM.PKI  HTTP_client_CERT_CONFIRM.pem  HTTP_client_CERT_CONFIRM.txt  HTTP_client_CONFIRM.PKI  HTTP_client_CONFIRM.pem  HTTP_client_CONFIRM.txt  HTTP_client_KEY_UPDATE_REP.PKI  HTTP_client_KEY_UPDATE_REP.pem  HTTP_client_KEY_UPDATE_REP.txt  HTTP_client_KEY_UPDATE_REQ.txt  downstream_CERT_CONFIRM.PKI  downstream_CERT_CONFIRM.pem  downstream_CERT_CONFIRM.txt  downstream_CONFIRM.PKI  downstream_CONFIRM.pem  downstream_CONFIRM.txt  downstream_KEY_UPDATE_REP.PKI  downstream_KEY_UPDATE_REP.pem  downstream_KEY_UPDATE_REP.txt  downstream_KEY_UPDATE_REQ.PKI  downstream_KEY_UPDATE_REQ.pem  upstream_CERT_CONFIRM.PKI  upstream_CERT_CONFIRM.pem  upstream_CERT_CONFIRM.txt  upstream_CONFIRM.PKI  upstream_CONFIRM.pem  upstream_CONFIRM.txt  upstream_KEY_UPDATE_REP.PKI  upstream_KEY_UPDATE_REP.pem  upstream_KEY_UPDATE_REP.txt  upstream_KEY_UPDATE_REQ.PKI  upstream_KEY_UPDATE_REQ.pem  upstream_KEY_UPDATE_REQ.txt
doc/interop/messageflows/Rr/: HTTP_client_REVOCATION_REP.PKI  HTTP_client_REVOCATION_REP.pem  HTTP_client_REVOCATION_REP.txt  HTTP_client_REVOCATION_REQ.PKI  HTTP_client_REVOCATION_REQ.pem  HTTP_client_REVOCATION_REQ.txt  downstream_REVOCATION_REP.PKI  downstream_REVOCATION_REP.pem  downstream_REVOCATION_REP.txt  downstream_REVOCATION_REQ.PKI  downstream_REVOCATION_REQ.pem  downstream_REVOCATION_REQ.txt  upstream_REVOCATION_REP.PKI  upstream_REVOCATION_REP.pem  upstream_REVOCATION_REP.txt  upstream_REVOCATION_REQ.PKI  upstream_REVOCATION_REQ.pem  upstream_REVOCATION_REQ.txt
resources/: allowed-licenses.txt  dependency-check-suppress.xml  rule.txt
scripts/: external-inventory-example.pyw  license-check.py
src/bcpkix-jdk15on-167b01/docs/: releasenotes.html
src/main/com/siemens/pki/lightweightcmpra/cryptoservices/: BaseCredentialService.java  CertUtility.java  CmsDecryptor.java  CmsEncryptorBase.java  DataSignVerifier.java  DataSigner.java  KeyAgreementEncryptor.java  KeyPairGeneratorFactory.java  KeyTransportEncryptor.java  PasswordEncryptor.java  PkiCertVerificationException.java  TrustCredentialAdapter.java  WrappedMacFactory.java
src/main/com/siemens/pki/lightweightcmpra/main/: RA.java
src/main/com/siemens/pki/lightweightcmpra/msggeneration/: HeaderProvider.java  PkiMessageGenerator.java
src/main/com/siemens/pki/lightweightcmpra/msgprocessing/: BasicDownstream.java  DownstreamNestingFunction.java  InventoryIF.java  NewCMPObjectIdentifiers.java  PBMAC1Params.java  RaDownstream.java  RaImplementation.java  RaUpstream.java  RestServiceImplementation.java  SequenceOfCMPCertificateResponse.java  ServiceImplementation.java  TransactionStateTracker.java  UpstreamNestingFunction.java
src/main/com/siemens/pki/lightweightcmpra/msgvalidation/: BaseCmpException.java  CmpEnrollmentException.java  CmpProcessingException.java  CmpValidationException.java  InputValidator.java  MacValidator.java  ValidatorIF.java  (+7 more)
src/main/schemes/: Configuration.xsd  README.md
src/schemes/: Configuration.xsd  README.md
(+342 files in other folders)
