DER Sequence
    DER Sequence
        Integer(2)
        Tagged [4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(Downstream-CMP-ENDENTITY) 
        Tagged [4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(Upstream-CMP-ENDENTITY) 
        Tagged [0]
            GeneralizedTime(20210729092300GMT+00:00) 
        Tagged [1]
            DER Sequence
                ObjectIdentifier(1.2.840.10045.4.3.2)
        Tagged [2]
            DER Octet String[20] 
                bdeff1d4799233683e1b94082018c4aed2005a60                            y3h> Z`
        Tagged [4]
            DER Octet String[16] 
                26e156a493790b53e8c2726bacead274                                    &VySrkt
        Tagged [5]
            DER Octet String[16] 
                69b808f1adcc2478b37039cbf98edb71                                    i$xp9q
        Tagged [6]
            DER Octet String[16] 
                f50af7e515a0f073f4d6a6af4676ba0a                                    sFv
    Tagged [3]
        DER Sequence
            Sequence
                Sequence
                    Integer(0)
                    Sequence
                        Integer(0)
                    Sequence
                        Tagged [0]
                            Sequence
                                Sequence
                                    Tagged [0]
                                        Integer(2)
                                    Integer(1627550578929)
                                    Sequence
                                        ObjectIdentifier(1.2.840.10045.4.3.3)
                                    Sequence
                                        Set
                                            Sequence
                                                ObjectIdentifier(2.5.4.3)
                                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                                    Sequence
                                        UTCTime(210729082258GMT+00:00) 
                                        UTCTime(210802132258GMT+00:00) 
                                    Sequence
                                        Set
                                            Sequence
                                                ObjectIdentifier(2.5.4.3)
                                                PrintableString(Subject) 
                                    Sequence
                                        Sequence
                                            ObjectIdentifier(1.2.840.10045.2.1)
                                            ObjectIdentifier(1.2.840.10045.3.1.7)
                                        DER Bit String[65, 0] 
                                            041c88bf01d043ad72b1fb52c681c5d3139c0ecdb4cd964648fc995fa1be2296    CrRFH_"
                                            5ba4f824e45ee8b5bf87fc20dba294169294adc0b6d1a43f9942941fac26d21b    [$^ ?B&
                                            ec                                                                  
                                    Tagged [3]
                                        Sequence
                                            Sequence
                                                ObjectIdentifier(2.5.29.14)
                                                DER Octet String[22] 
                                                    0414835781113920641b903233c11e45df2e4fe7536e                        W9 d23E.OSn
                                            Sequence
                                                ObjectIdentifier(2.5.29.35)
                                                DER Octet String[77] 
                                                    304b8014a5d108c58b8fe3470775b7154ca46c4f9ff53c43a12ba42930273125    0KGuLlO<C+)0'1%
                                                    302306035504030c1c43612d454e524f4c4c4d454e542d494e5445524d454449    0#UCa-ENROLLMENT-INTERMEDI
                                                    4154452d3282060174532573ad                                          ATE-2tS%s
                                            Sequence
                                                ObjectIdentifier(2.5.29.19)
                                                Boolean(true)
                                                DER Octet String[2] 
                                                    3000                                                                0
                                Sequence
                                    ObjectIdentifier(1.2.840.10045.4.3.3)
                                DER Bit String[72, 0] 
                                    3046022100ff15d02a4a4f781df2a4d30f70dd0cf21d8236c34f2d131c305b16    0F!*JOxp6O-0[
                                    0b56370b5c022100dfa781abc86cacb91e243f566522b103bf30d5f028feac02    V7\!l$?Ve"0(
                                    d3e3a49107841548                                                    H
    Tagged [0]
        DER Bit String[72, 0] 
            3046022100c3b1500038bc5f7c156ea23cfadeab021139c84cf14bb9ba995b48    0F!P8_|n<9LK[H
            92ba15a5b3022100ef80eaf3bac27a81d2f3de9aca151e8e9edb69e409365af0    !zi6Z
            e97ae15825cbabab                                                    zX%
    Tagged [1]
        DER Sequence
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122796782)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084536GMT+00:00) 
                        UTCTime(300901084536GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-ENDENTITY) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0437fe605d6dea8e2a062e3c037ab3684ac9006c9073473f076ccb8f9bb0c36e    7`]m*.<zhJlsG?ln
                            4a63077e57a68e376585b88b01169b42fe5f66bd0b1465f435a936660874d3cb    Jc~W7eB_fe56ft
                            ec                                                                  
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414bdeff1d4799233683e1b94082018c4aed2005a60                        y3h> Z`
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[78] 
                                    304c8014d2a92386f40b263ef41e12895815eb0f44e4436aa12ca42a30283126    0L#&>XDCj,*0(1&
                                    302406035504030c1d446f776e73747265616d2d434d502d494e5445524d4544    0$UDownstream-CMP-INTERMED
                                    494154452d3182060174532570e4                                        IATE-1tS%p
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    0302028c                                                            
                            Sequence
                                ObjectIdentifier(2.5.29.37)
                                Boolean(true)
                                DER Octet String[22] 
                                    301406082b0601050507032006082b0601050507031b                        0+ +
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100d8f2593db0272108afe07ff1fe8334c5b30a79510cb043196714b1    0E!Y='!4yQCg
                    e5e0a6e6e102202ac9899768eb6c077c626fcda3a23aae977c81e0acd8425813     *hl|bo:|BX
                    28690096db6e92                                                      (in
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122796772)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084536GMT+00:00) 
                        UTCTime(300901084536GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            042bfce2edeb2b38e933a099b2d41248ee7ca9f6edc481e1132822d1a470d615    ++83H|("p
                            d98a98cc6467e43223dbbbbc526316960fa383cbf9993c6e3f504e6fbd8cf791    dg2#Rc<n?PNo
                            8e                                                                  
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414d2a92386f40b263ef41e12895815eb0f44e4436a                        #&>XDCj
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[68] 
                                    30428014d78ecd58d2d5705acc0e590ff8d8bbf7ec1c32fba122a420301e311c    0BXpZY2" 01
                                    301a06035504030c13446f776e73747265616d2d434d502d524f4f5482060174    0UDownstream-CMP-ROOTt
                                    532570d8                                                            S%p
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    30450221009aee0e900226b77aafe3711099ade626872ee6f1bb1e0034bc2058    0E!&zq&.4 X
                    2cb1a93cfb02206219d6e5436a288df6fb1dead5bbc679f4f436ff9aa072b496    ,< bCj(y6r
                    72215136a5cbb9                                                      r!Q6
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122796760)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-ROOT) 
                    Sequence
                        UTCTime(200903084536GMT+00:00) 
                        UTCTime(300901084536GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0494e2dc4e22da8876c8848de09bfaba951c0909988a1205d228b4087a2a9180    N"v(z*
                            c722b22c81d2dd99c3dbd825934bde51c1028e47fa3a81dc689161059f9dc9c6    ",%KQG:ha
                            48                                                                  H
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414d78ecd58d2d5705acc0e590ff8d8bbf7ec1c32fb                        XpZY2
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[68] 
                                    30428014770f125bb055ad304b1b783ef4ca16d4a0e98054a122a420301e311c    0Bw[U0Kx>T" 01
                                    301a06035504030c13446f776e73747265616d2d434d502d524f4f5482060174    0UDownstream-CMP-ROOTt
                                    53256ff2                                                            S%o
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    304502204ca5d913c510e688d7ea9eb33a939cd0ccec306765977c01c55379e7    0E L:0ge|Sy
                    3e7154bb022100f74127923d9ae7b21843fad6af0ce9749e5d7a4af99f77d7e1    >qT!A'=Ct]zJw
                    ca02e6aa29b233                                                      )3
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122797485)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            046097e69df0b6888eb18d46ab1cd398e536cd143f0c65575bd4fb333dd6deb8    `F6?eW[3=
                            6b3b8608847125888518dac05b253775e2b9b65e30fb4de675fcbee76fb67358    k;q%[%7u^0MuosX
                            54                                                                  T
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414a5d108c58b8fe3470775b7154ca46c4f9ff53c43                        GuLlO<C
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b80144df7136d2574a3a6706fe460d1fbec727dd1f7b5a12ba42930273125    0KMm%tpo`r}+)0'1%
                                    302306035504030c1c43612d454e524f4c4c4d454e542d494e5445524d454449    0#UCa-ENROLLMENT-INTERMEDI
                                    4154452d3182060174532573a4                                          ATE-1tS%s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100988c83d5fb93b4c4ee27049c70e8368d1fbb1d7ebbc93c75a3364e    0E!'p6~<u6N
                    3ab02c741002200a35e260ef658ac55247b7afaf7af748026e235411081b848c    :,t 5`eRGzHn#T
                    022d84d0daa6e8                                                      -
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122797476)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0453851214a43595a1c8893d610beca76b0a65185ac4aade7546ba0c28825c95    S5=akeZuF(\
                            5fb2f95f0f40800e0083080efa6ec660ec9cbaff2354193b9522f2965d5f7efd    __@n`#T;"]_~
                            17                                                                  
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04144df7136d2574a3a6706fe460d1fbec727dd1f7b5                        Mm%tpo`r}
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[67] 
                                    304180141d20841497198c154de90b5c9b219c15aa74291da121a41f301d311b    0A M\!t)!01
                                    301906035504030c1243612d454e524f4c4c4d454e542d524f4f548206017453    0UCa-ENROLLMENT-ROOTtS
                                    25739f                                                              %s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[72, 0] 
                    3046022100bc17a1b12685bd5e20fc9bfac41028a9267b54de254db2d1e431dc    0F!&^ (&{T%M1
                    b1ff05af1002210086f0dc875d2e6b7876dd5c7beb30785ceb612b86307dcb55    !].kxv\{0x\a+0}U
                    2a08b3a5e146a1f1                                                    *F
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122797471)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-ROOT) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            047db9681f1d271015c07cecb6902af4853e19e03f884722c15d879718ee38b6    }h'|*>?G"]8
                            1d835fae4976b962ca25f3223854f4e9cd5bca9946cf28f48eef1558d5794de7    _Ivb%"8T[F(XyM
                            bb                                                                  
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04141d20841497198c154de90b5c9b219c15aa74291d                         M\!t)
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[67] 
                                    304180149c6235a743e83fadc953623c29329b6811f7acdca121a41f301d311b    0Ab5C?Sb<)2h!01
                                    301906035504030c1243612d454e524f4c4c4d454e542d524f4f548206017453    0UCa-ENROLLMENT-ROOTtS
                                    25739a                                                              %s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020104                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[70, 0] 
                    304402204572e43590172db842cb22f8eb5e03b929bef9f27dd00f493d4fee56    0D Er5-B"^)}I=OV
                    98afcfe3022069511bc17a7a253b65e28faff24e3750712d15c167223e3df89d     iQzz%;eN7Pq-g">=
                    8f4e99bdfbf1                                                        N
