DER Sequence
    DER Sequence
        Integer(2)
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(EE-CMP-ENDENTITY) 
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(CA-Mock) 
        DER Tagged [CONTEXT 0]
            GeneralizedTime(20220727084348GMT+00:00) 
        DER Tagged [CONTEXT 1]
            DER Sequence
                ObjectIdentifier(1.2.840.10045.4.3.2)
        DER Tagged [CONTEXT 2]
            DER Octet String[20] 
                128692208752f00fe686d338955f956e33477442                             R8_n3GtB
        DER Tagged [CONTEXT 4]
            DER Octet String[16] 
                fc9d46bbb6e7e3f232c962a6aae64b90                                    F2bK
        DER Tagged [CONTEXT 5]
            DER Octet String[16] 
                e226370b6fdb1885de731672e0732f4b                                    &7osrs/K
        DER Tagged [CONTEXT 8]
            Sequence
                Sequence
                    ObjectIdentifier(1.3.6.1.5.5.7.4.21)
                    UTF8String(theCertProfileForDelayedEnrollment) 
    DER Tagged [CONTEXT 2]
        Sequence
            Sequence
                Sequence
                    Integer(0)
                    Sequence
                        Tagged [CONTEXT 5]
                            Sequence
                                Set
                                    Sequence
                                        ObjectIdentifier(2.5.4.3)
                                        UTF8String(Subject) 
                        Tagged [CONTEXT 6] IMPLICIT 
                            Sequence
                                Sequence
                                    ObjectIdentifier(1.2.840.113549.1.1.1)
                                    NULL
                                DER Bit String[270, 0] 
                                    3082010a0282010100978e46d26cf39f77ed5542aeef8ca4a573babf48f45dd1    0FlwUBsH]
                                    c111220904548409441b00c184cc0486888990719a944f32937dcf57f4c2e0fb    "TDqO2}W
                                    cf8e5459811389955e4e7e3164537458c55e696c920e5f305dfd4e5447b4fea8    TY^N~1dStX^il_0]NTG
                                    92c8fba0d15bc1be7ad664f3f11bd1906f83412797ad0140440ca093e2f87a68    [zdoA'@Dzh
                                    58adb84d23e9a93352bffb8505166fe32ca3948f415e21f029c6d74980ce36c8    XM#3Ro,A^!)I6
                                    87e240add2f9e236f6754c6d1804e650c2ef3c3d521196386c1ea66eb8a1c9e3    @6uLmP<=R8ln
                                    2efbc410a6b5829601a62555f79027551101a8e088bf9b82071fe07789eb6aea    .%U'Uwj
                                    3c50383c88bfcf1c9145880699ee531631cf99c511fbe52c00703ab6d4357834    <P8<ES1,p:5x4
                                    a8e337aad8bef8b0d70203010001                                        7
                Tagged [CONTEXT 1] IMPLICIT 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.113549.1.1.11)
                            NULL
                        DER Bit String[256, 0] 
                            20e6a094abba4f809b8274691ffa7f27dc27bafa762cc0e8aa7de9d82b800e3e     Oti''v,}+>
                            5982a6bc1efecf53711e5f93531e687bc2136878649620651ec36f46e8ebd7f5    YSq_Sh{hxd eoF
                            b8bfcc304b6958c511438ea7dbe95646632d17e44b4423d6caa7a0343fa37319    0KiXCVFc-KD#4?s
                            9ca916c91d392986e64fbda7a9c37c520020e9b884a28b9f67672b10d0acf06c    9)O|R gg+l
                            f7c56cf35318d5c25b4b921b762b367289207ec5b7ec9e0717bfbce22329da2f    lS[Kv+6r ~#)/
                            0132a59461883c43c244af73c811edfa461b378099d8d1399b0ed943988ef5bb    2a<CDsF79C
                            dc0d57a6e1bf32755fda719e6611e7d543e37e297b0a46d60b1eef96e636f7e0    W2u_qfC~){F6
                            22b10334cf62e89fc9d369c943ba6d383be64287287a94bd428a8d57e91fae60    "4biCm8;B(zBW`
    DER Tagged [CONTEXT 0]
        DER Bit String[71, 0] 
            304502201feb32cf910ab5c7352c6a7ad73c7219239d85e66af52af4c711a4b1    0E 25,jz<r#j*
            0d0cc663022100eefb04bb5ed878d98f8f8f218a4ab2831111cb658b34139c77    c!^x!Je4w
            1440972d88f981                                                      @-
    DER Tagged [CONTEXT 1]
        Sequence
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797092)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-ENDENTITY) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0410fb55e6aec08b6bcf4d864c9fffd94ae3f1d6d2bd25de11c38db7497c1fbd    UkMLJ%I|
                            5785cee87542d6b89c22e79d1494fcc12b4b4c0a1014084f8bfef79865863ac3    WuB"+KLOe:
                            3d                                                                  =
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414128692208752f00fe686d338955f956e33477442                         R8_n3GtB
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[70] 
                                    3044801486218bb36fdad9c9bf5d5b42bc49475e99c56486a124a4223020311e    0D!o][BIG^d$"0 1
                                    301c06035504030c1545452d434d502d494e5445524d4544494154452d318206    0UEE-CMP-INTERMEDIATE-1
                                    01745325721d                                                        tS%r
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    0302028c                                                            
                            Sequence
                                ObjectIdentifier(2.5.29.37)
                                Boolean(true)
                                DER Octet String[22] 
                                    301406082b0601050507032006082b0601050507031b                        0+ +
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    304502210089352029c3b7c7dd78e4324e7123ba739cc4c83561ad9b0b81eee8    0E!5 )x2Nq#s5a
                    34b16fb5ef02205380cdaca97455932914ae4790c8144acbcf2caff74b2138f9    4o StU)GJ,K!8
                    554e5eb9e90ec3                                                      UN^
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797085)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            04bc789571c29af31f1325a42c51b87193688350e44b7d24b0746cf3d9f2d70c    xq%,QqhPK}$tl
                            28490f8a878530d1b53b4b3bb24660d03b6ec09d4b4703606f8e1f98bdcf60ab    (I0;K;F`;nKG`o`
                            9d                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    041486218bb36fdad9c9bf5d5b42bc49475e99c56486                        !o][BIG^d
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b8014abbf76540e548e949e370b946686ede375458a40a12ba42930273125    0KvTT7fuE@+)0'1%
                                    302306035504030c1c446f776e73747265616d2d434d50504545525452555354    0#UDownstream-CMPPEERTRUST
                                    2d524f4f548206017453257216                                          -ROOTtS%r
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    30450220471eea9d1b648e789c150b8f58d5dfb64a7164dc081280499022c575    0E GdxXJqdI"u
                    0a4c0b550221009c96e612a53b798850322916e253c199085ba6b3bf94e495c4    LU!;yP2)S[
                    6a6a4c41621e28                                                      jjLAb(
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797078)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMPPEERTRUST-ROOT) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            04a185c3e85c39f75f9636a5df79d1908310ef245fe638aba72aaa01422661e7    \9_6y$_8*B&a
                            51d211130f54dfc9a18ec28af57e50334ae9ed0671c20f96a771bf3107f7bf57    QT~P3Jqq1W
                            d6                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414abbf76540e548e949e370b946686ede375458a40                        vTT7fuE@
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b801418e24a4024d54f3bd4ac4f2bbd717b77e4afe32ea12ba42930273125    0KJ@$O;O+q{w.+)0'1%
                                    302306035504030c1c446f776e73747265616d2d434d50504545525452555354    0#UDownstream-CMPPEERTRUST
                                    2d524f4f5482060174532570f7                                          -ROOTtS%p
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100a79da7655d8083754d971cdf68dbd4ec94013c160863601ccd0960    0E!e]uMh<c``
                    37e7cbd8ba02202453a06048bdf016718a8cfa179771dc4b484b16820aee8f5c    7 $S`HqqKHK\
                    151fed6a74eded                                                      jt

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CERT_REQ message:
Header/Recipient: 4: CN=CA-Mock
Header/Sender: 4: CN=EE-CMP-ENDENTITY
Header/GeneralInfo[0]/InfoValue: theCertProfileForDelayedEnrollment
Header/GeneralInfo[0]/InfoType: CMP.id_it_certProfile (1.3.6.1.5.5.7.4.21)
Header/Pvno: 2
Header/TransactionID: #fc9d46bbb6e7e3f232c962a6aae64b90
Header/MessageTime: Wed Jul 27 10:43:48 CEST 2022
Header/SenderNonce: #e226370b6fdb1885de731672e0732f4b
Header/ProtectionAlg/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
Header/ProtectionAlg/(Parameters):<null>
Header/SenderKID: #128692208752f00fe686d338955f956e33477442
Header/(RecipNonce|RecipKID|FreeText):<null>
Body/Type: 2
Body/Content/CertReqMsg[0]/Popo/Object/Signature: #038201010020E6A094ABBA4F809B8274691FFA7F27DC27BAFA762CC0E8AA7DE9D82B800E3E5982A6BC1EFECF53711E5F93531E687BC2136878649620651EC36F46E8EBD7F5B8BFCC304B6958C511438EA7DBE95646632D17E44B4423D6CAA7A0343FA373199CA916C91D392986E64FBDA7A9C37C520020E9B884A28B9F67672B10D0ACF06CF7C56CF35318D5C25B4B921B762B367289207EC5B7EC9E0717BFBCE22329DA2F0132A59461883C43C244AF73C811EDFA461B378099D8D1399B0ED943988EF5BBDC0D57A6E1BF32755FDA719E6611E7D543E37E297B0A46D60B1EEF96E636F7E022B10334CF62E89FC9D369C943BA6D383BE64287287A94BD428A8D57E91FAE60
Body/Content/CertReqMsg[0]/Popo/Object/AlgorithmIdentifier/Parameters: NULL
Body/Content/CertReqMsg[0]/Popo/Object/AlgorithmIdentifier/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Body/Content/CertReqMsg[0]/Popo/Object/(PoposkInput):<null>
Body/Content/CertReqMsg[0]/Popo/Type: 1
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKey[0]: 19132143280041489526337321063009416366046535210337072706592490612847370349546890797620395335831445722042033814774983257843592774799082052235091015642436867977958017970737072609934311864688636829885281612918052618888818753448821735289431612226988908987610683192632680950558680359318468883250595543735323635766206711697832187705288675911671202916777530078036696241481235800843068932754598873908134208198754212968931072337257237406721060224528461141387578362151337721639778347594236662527076421355448445821179637093270988551172429249483626032367280576942898284063495359467316381184710191530397244823338944902457196064983
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKey[1]: 65537
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/AlgorithmId/Parameters: NULL
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/AlgorithmId/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/Algorithm/Parameters: NULL
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/Algorithm/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKeyData: #0382010F003082010A0282010100978E46D26CF39F77ED5542AEEF8CA4A573BABF48F45DD1C111220904548409441B00C184CC0486888990719A944F32937DCF57F4C2E0FBCF8E5459811389955E4E7E3164537458C55E696C920E5F305DFD4E5447B4FEA892C8FBA0D15BC1BE7AD664F3F11BD1906F83412797AD0140440CA093E2F87A6858ADB84D23E9A93352BFFB8505166FE32CA3948F415E21F029C6D74980CE36C887E240ADD2F9E236F6754C6D1804E650C2EF3C3D521196386C1EA66EB8A1C9E32EFBC410A6B5829601A62555F79027551101A8E088BF9B82071FE07789EB6AEA3C50383C88BFCF1C9145880699EE531631CF99C511FBE52C00703AB6D4357834A8E337AAD8BEF8B0D70203010001
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/Version: -1
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/Subject: CN=Subject
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/(Extensions|Issuer|SerialNumber|IssuerUID|SubjectUID|SigningAlg|Validity):<null>
Body/Content/CertReqMsg[0]/CertReq/CertReqId: 0
Body/Content/CertReqMsg[0]/CertReq/(Controls):<null>
Body/Content/CertReqMsg[0]/Pop/Object/Signature: #038201010020E6A094ABBA4F809B8274691FFA7F27DC27BAFA762CC0E8AA7DE9D82B800E3E5982A6BC1EFECF53711E5F93531E687BC2136878649620651EC36F46E8EBD7F5B8BFCC304B6958C511438EA7DBE95646632D17E44B4423D6CAA7A0343FA373199CA916C91D392986E64FBDA7A9C37C520020E9B884A28B9F67672B10D0ACF06CF7C56CF35318D5C25B4B921B762B367289207EC5B7EC9E0717BFBCE22329DA2F0132A59461883C43C244AF73C811EDFA461B378099D8D1399B0ED943988EF5BBDC0D57A6E1BF32755FDA719E6611E7D543E37E297B0A46D60B1EEF96E636F7E022B10334CF62E89FC9D369C943BA6D383BE64287287A94BD428A8D57E91FAE60
Body/Content/CertReqMsg[0]/Pop/Object/AlgorithmIdentifier/Parameters: NULL
Body/Content/CertReqMsg[0]/Pop/Object/AlgorithmIdentifier/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Body/Content/CertReqMsg[0]/Pop/Object/(PoposkInput):<null>
Body/Content/CertReqMsg[0]/Pop/Type: 1
Body/Content/CertReqMsg[0]/(RegInfo):<null>
Protection: #034800304502201FEB32CF910AB5C7352C6A7AD73C7219239D85E66AF52AF4C711A4B10D0CC663022100EEFB04BB5ED878D98F8F8F218A4AB2831111CB658B34139C771440972D88F981
ExtraCerts[0]/OtherCertTag: 0
ExtraCerts[0]/X509v3PKCert/Signature: #034800304502210089352029C3B7C7DD78E4324E7123BA739CC4C83561AD9B0B81EEE834B16FB5EF02205380CDACA97455932914AE4790C8144ACBCF2CAFF74B2138F9554E5EB9E90EC3
ExtraCerts[0]/X509v3PKCert/Version: 2
ExtraCerts[0]/X509v3PKCert/Issuer: CN=EE-CMP-INTERMEDIATE-2
ExtraCerts[0]/X509v3PKCert/SerialNumber: 1599122797092
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #128692208752f00fe686d338955f956e33477442
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#86218bb36fdad9c9bf5d5b42bc49475e99c56486
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, EE-CMP-INTERMEDIATE-1]]]
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#01745325721d
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[2]/Value: #0302028C
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.extendedKeyUsage (2.5.29.37)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[3]/Value[0]: null.<unknown> (1.3.6.1.5.5.7.3.32)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[3]/Value[1]: null.<unknown> (1.3.6.1.5.5.7.3.27)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Issuer: CN=EE-CMP-INTERMEDIATE-2
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797092
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: Extra data detected in stream: <could not parse, skipped> ==============
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #0342000410FB55E6AEC08B6BCF4D864C9FFFD94AE3F1D6D2BD25DE11C38DB7497C1FBD5785CEE87542D6B89C22E79D1494FCC12B4B4C0A1014084F8BFEF79865863AC33D
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[0]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Subject: CN=EE-CMP-ENDENTITY
ExtraCerts[0]/X509v3PKCert/TBSCertificate/(IssuerUniqueId|SubjectUniqueId):<null>
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: Extra data detected in stream: <could not parse, skipped> ==============
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #0342000410FB55E6AEC08B6BCF4D864C9FFFD94AE3F1D6D2BD25DE11C38DB7497C1FBD5785CEE87542D6B89C22E79D1494FCC12B4B4C0A1014084F8BFEF79865863AC33D
ExtraCerts[0]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[0]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[0]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[0]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[0]/X509v3PKCert/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/Subject: CN=EE-CMP-ENDENTITY
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[0]/(X509v2AttrCert|OtherCert):<null>
ExtraCerts[1]/OtherCertTag: 0
ExtraCerts[1]/X509v3PKCert/Signature: #03480030450220471EEA9D1B648E789C150B8F58D5DFB64A7164DC081280499022C5750A4C0B550221009C96E612A53B798850322916E253C199085BA6B3BF94E495C46A6A4C41621E28
ExtraCerts[1]/X509v3PKCert/Version: 2
ExtraCerts[1]/X509v3PKCert/Issuer: CN=EE-CMP-INTERMEDIATE-1
ExtraCerts[1]/X509v3PKCert/SerialNumber: 1599122797085
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #86218bb36fdad9c9bf5d5b42bc49475e99c56486
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#abbf76540e548e949e370b946686ede375458a40
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Downstream-CMPPEERTRUST-ROOT]]]
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#017453257216
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Issuer: CN=EE-CMP-INTERMEDIATE-1
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797085
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #03420004BC789571C29AF31F1325A42C51B87193688350E44B7D24B0746CF3D9F2D70C28490F8A878530D1B53B4B3BB24660D03B6EC09D4B4703606F8E1F98BDCF60AB9D
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[1]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Subject: CN=EE-CMP-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/(IssuerUniqueId|SubjectUniqueId):<null>
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #03420004BC789571C29AF31F1325A42C51B87193688350E44B7D24B0746CF3D9F2D70C28490F8A878530D1B53B4B3BB24660D03B6EC09D4B4703606F8E1F98BDCF60AB9D
ExtraCerts[1]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[1]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[1]/X509v3PKCert/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/Subject: CN=EE-CMP-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[1]/(X509v2AttrCert|OtherCert):<null>
ExtraCerts[2]/OtherCertTag: 0
ExtraCerts[2]/X509v3PKCert/Signature: #0348003045022100A79DA7655D8083754D971CDF68DBD4EC94013C160863601CCD096037E7CBD8BA02202453A06048BDF016718A8CFA179771DC4B484B16820AEE8F5C151FED6A74EDED
ExtraCerts[2]/X509v3PKCert/Version: 2
ExtraCerts[2]/X509v3PKCert/Issuer: CN=Downstream-CMPPEERTRUST-ROOT
ExtraCerts[2]/X509v3PKCert/SerialNumber: 1599122797078
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #abbf76540e548e949e370b946686ede375458a40
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#18e24a4024d54f3bd4ac4f2bbd717b77e4afe32e
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Downstream-CMPPEERTRUST-ROOT]]]
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#0174532570f7
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Issuer: CN=Downstream-CMPPEERTRUST-ROOT
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797078
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #03420004A185C3E85C39F75F9636A5DF79D1908310EF245FE638ABA72AAA01422661E751D211130F54DFC9A18EC28AF57E50334AE9ED0671C20F96A771BF3107F7BF57D6
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[2]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Subject: CN=EE-CMP-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/TBSCertificate/(IssuerUniqueId|SubjectUniqueId):<null>
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #03420004A185C3E85C39F75F9636A5DF79D1908310EF245FE638ABA72AAA01422661E751D211130F54DFC9A18EC28AF57E50334AE9ED0671C20F96A771BF3107F7BF57D6
ExtraCerts[2]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[2]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[2]/X509v3PKCert/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/Subject: CN=EE-CMP-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[2]/(X509v2AttrCert|OtherCert):<null>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
