DER Sequence
    DER Sequence
        Integer(2)
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(Downstream-CMP-ENDENTITY) 
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(EE-CMP-ENDENTITY) 
        DER Tagged [CONTEXT 0]
            GeneralizedTime(20220727084359GMT+00:00) 
        DER Tagged [CONTEXT 1]
            DER Sequence
                ObjectIdentifier(1.2.840.10045.4.3.2)
        DER Tagged [CONTEXT 2]
            DER Octet String[20] 
                bdeff1d4799233683e1b94082018c4aed2005a60                            y3h> Z`
        DER Tagged [CONTEXT 4]
            DER Octet String[16] 
                fc9d46bbb6e7e3f232c962a6aae64b90                                    F2bK
        DER Tagged [CONTEXT 5]
            DER Octet String[16] 
                f0fd48b00bf6e6e3b4d80c2b9dcd8ebf                                    H+
        DER Tagged [CONTEXT 6]
            DER Octet String[16] 
                55d6fd8e8c1adc2c2fc0ad3957d3e85d                                    U,/9W]
    DER Tagged [CONTEXT 26]
        DER Sequence
            DER Sequence
                Integer(0)
                Integer(1)
    DER Tagged [CONTEXT 0]
        DER Bit String[70, 0] 
            3044022100d6eef1fca03219818e9de827bc6326f2c4f207ada73ffc7d2fd52c    0D!2'c&?}/,
            3b84de751e021f3490ae0c8a31a79e21eef23645f36a3fd0bbf58c86999033cc    ;u41!6Ej?3
            5fc92850cc59                                                        _(PY
    DER Tagged [CONTEXT 1]
        DER Sequence
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122796782)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084536GMT+00:00) 
                        UTCTime(300901084536GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-ENDENTITY) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0437fe605d6dea8e2a062e3c037ab3684ac9006c9073473f076ccb8f9bb0c36e    7`]m*.<zhJlsG?ln
                            4a63077e57a68e376585b88b01169b42fe5f66bd0b1465f435a936660874d3cb    Jc~W7eB_fe56ft
                            ec                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414bdeff1d4799233683e1b94082018c4aed2005a60                        y3h> Z`
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[78] 
                                    304c8014d2a92386f40b263ef41e12895815eb0f44e4436aa12ca42a30283126    0L#&>XDCj,*0(1&
                                    302406035504030c1d446f776e73747265616d2d434d502d494e5445524d4544    0$UDownstream-CMP-INTERMED
                                    494154452d3182060174532570e4                                        IATE-1tS%p
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    0302028c                                                            
                            Sequence
                                ObjectIdentifier(2.5.29.37)
                                Boolean(true)
                                DER Octet String[22] 
                                    301406082b0601050507032006082b0601050507031b                        0+ +
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100d8f2593db0272108afe07ff1fe8334c5b30a79510cb043196714b1    0E!Y='!4yQCg
                    e5e0a6e6e102202ac9899768eb6c077c626fcda3a23aae977c81e0acd8425813     *hl|bo:|BX
                    28690096db6e92                                                      (in
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122796772)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084536GMT+00:00) 
                        UTCTime(300901084536GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            042bfce2edeb2b38e933a099b2d41248ee7ca9f6edc481e1132822d1a470d615    ++83H|("p
                            d98a98cc6467e43223dbbbbc526316960fa383cbf9993c6e3f504e6fbd8cf791    dg2#Rc<n?PNo
                            8e                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414d2a92386f40b263ef41e12895815eb0f44e4436a                        #&>XDCj
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[68] 
                                    30428014d78ecd58d2d5705acc0e590ff8d8bbf7ec1c32fba122a420301e311c    0BXpZY2" 01
                                    301a06035504030c13446f776e73747265616d2d434d502d524f4f5482060174    0UDownstream-CMP-ROOTt
                                    532570d8                                                            S%p
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    30450221009aee0e900226b77aafe3711099ade626872ee6f1bb1e0034bc2058    0E!&zq&.4 X
                    2cb1a93cfb02206219d6e5436a288df6fb1dead5bbc679f4f436ff9aa072b496    ,< bCj(y6r
                    72215136a5cbb9                                                      r!Q6
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122796760)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-ROOT) 
                    Sequence
                        UTCTime(200903084536GMT+00:00) 
                        UTCTime(300901084536GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0494e2dc4e22da8876c8848de09bfaba951c0909988a1205d228b4087a2a9180    N"v(z*
                            c722b22c81d2dd99c3dbd825934bde51c1028e47fa3a81dc689161059f9dc9c6    ",%KQG:ha
                            48                                                                  H
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414d78ecd58d2d5705acc0e590ff8d8bbf7ec1c32fb                        XpZY2
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[68] 
                                    30428014770f125bb055ad304b1b783ef4ca16d4a0e98054a122a420301e311c    0Bw[U0Kx>T" 01
                                    301a06035504030c13446f776e73747265616d2d434d502d524f4f5482060174    0UDownstream-CMP-ROOTt
                                    53256ff2                                                            S%o
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    304502204ca5d913c510e688d7ea9eb33a939cd0ccec306765977c01c55379e7    0E L:0ge|Sy
                    3e7154bb022100f74127923d9ae7b21843fad6af0ce9749e5d7a4af99f77d7e1    >qT!A'=Ct]zJw
                    ca02e6aa29b233                                                      )3

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> POLL_REP message:
Header/Recipient: 4: CN=EE-CMP-ENDENTITY
Header/Sender: 4: CN=Downstream-CMP-ENDENTITY
Header/Pvno: 2
Header/RecipNonce: #55d6fd8e8c1adc2c2fc0ad3957d3e85d
Header/TransactionID: #fc9d46bbb6e7e3f232c962a6aae64b90
Header/MessageTime: Wed Jul 27 10:43:59 CEST 2022
Header/SenderNonce: #f0fd48b00bf6e6e3b4d80c2b9dcd8ebf
Header/ProtectionAlg/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
Header/ProtectionAlg/(Parameters):<null>
Header/SenderKID: #bdeff1d4799233683e1b94082018c4aed2005a60
Header/(GeneralInfo|RecipKID|FreeText):<null>
Body/Type: 26
Body/Content[0]/CertReqId: : 0
Body/Content[0]/Reason: :<absent>
Body/Content[0]/CheckAfter: : 1
Protection: #0347003044022100D6EEF1FCA03219818E9DE827BC6326F2C4F207ADA73FFC7D2FD52C3B84DE751E021F3490AE0C8A31A79E21EEF23645F36A3FD0BBF58C86999033CC5FC92850CC59
ExtraCerts[0]/OtherCertTag: 0
ExtraCerts[0]/X509v3PKCert/Signature: #0348003045022100D8F2593DB0272108AFE07FF1FE8334C5B30A79510CB043196714B1E5E0A6E6E102202AC9899768EB6C077C626FCDA3A23AAE977C81E0ACD842581328690096DB6E92
ExtraCerts[0]/X509v3PKCert/Version: 2
ExtraCerts[0]/X509v3PKCert/Issuer: CN=Downstream-CMP-INTERMEDIATE-2
ExtraCerts[0]/X509v3PKCert/SerialNumber: 1599122796782
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #bdeff1d4799233683e1b94082018c4aed2005a60
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#d2a92386f40b263ef41e12895815eb0f44e4436a
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Downstream-CMP-INTERMEDIATE-1]]]
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#0174532570e4
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[2]/Value: #0302028C
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.extendedKeyUsage (2.5.29.37)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[3]/Value[0]: null.<unknown> (1.3.6.1.5.5.7.3.32)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[3]/Value[1]: null.<unknown> (1.3.6.1.5.5.7.3.27)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Issuer: CN=Downstream-CMP-INTERMEDIATE-2
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122796782
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: Extra data detected in stream: <could not parse, skipped> ==============
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #0342000437FE605D6DEA8E2A062E3C037AB3684AC9006C9073473F076CCB8F9BB0C36E4A63077E57A68E376585B88B01169B42FE5F66BD0B1465F435A936660874D3CBEC
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084536GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:36 CEST 2020
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084536GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:36 CEST 2030
ExtraCerts[0]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Subject: CN=Downstream-CMP-ENDENTITY
ExtraCerts[0]/X509v3PKCert/TBSCertificate/(IssuerUniqueId|SubjectUniqueId):<null>
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: Extra data detected in stream: <could not parse, skipped> ==============
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #0342000437FE605D6DEA8E2A062E3C037AB3684AC9006C9073473F076CCB8F9BB0C36E4A63077E57A68E376585B88B01169B42FE5F66BD0B1465F435A936660874D3CBEC
ExtraCerts[0]/X509v3PKCert/StartDate/Time: 20200903084536GMT+00:00
ExtraCerts[0]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:36 CEST 2020
ExtraCerts[0]/X509v3PKCert/EndDate/Time: 20300901084536GMT+00:00
ExtraCerts[0]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:36 CEST 2030
ExtraCerts[0]/X509v3PKCert/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/Subject: CN=Downstream-CMP-ENDENTITY
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[0]/(X509v2AttrCert|OtherCert):<null>
ExtraCerts[1]/OtherCertTag: 0
ExtraCerts[1]/X509v3PKCert/Signature: #03480030450221009AEE0E900226B77AAFE3711099ADE626872EE6F1BB1E0034BC20582CB1A93CFB02206219D6E5436A288DF6FB1DEAD5BBC679F4F436FF9AA072B49672215136A5CBB9
ExtraCerts[1]/X509v3PKCert/Version: 2
ExtraCerts[1]/X509v3PKCert/Issuer: CN=Downstream-CMP-INTERMEDIATE-1
ExtraCerts[1]/X509v3PKCert/SerialNumber: 1599122796772
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #d2a92386f40b263ef41e12895815eb0f44e4436a
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#d78ecd58d2d5705acc0e590ff8d8bbf7ec1c32fb
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Downstream-CMP-ROOT]]]
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#0174532570d8
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Issuer: CN=Downstream-CMP-INTERMEDIATE-1
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122796772
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: Extra data detected in stream: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #034200042BFCE2EDEB2B38E933A099B2D41248EE7CA9F6EDC481E1132822D1A470D615D98A98CC6467E43223DBBBBC526316960FA383CBF9993C6E3F504E6FBD8CF7918E
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084536GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:36 CEST 2020
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084536GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:36 CEST 2030
ExtraCerts[1]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Subject: CN=Downstream-CMP-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/(IssuerUniqueId|SubjectUniqueId):<null>
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: Extra data detected in stream: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #034200042BFCE2EDEB2B38E933A099B2D41248EE7CA9F6EDC481E1132822D1A470D615D98A98CC6467E43223DBBBBC526316960FA383CBF9993C6E3F504E6FBD8CF7918E
ExtraCerts[1]/X509v3PKCert/StartDate/Time: 20200903084536GMT+00:00
ExtraCerts[1]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:36 CEST 2020
ExtraCerts[1]/X509v3PKCert/EndDate/Time: 20300901084536GMT+00:00
ExtraCerts[1]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:36 CEST 2030
ExtraCerts[1]/X509v3PKCert/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/Subject: CN=Downstream-CMP-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[1]/(X509v2AttrCert|OtherCert):<null>
ExtraCerts[2]/OtherCertTag: 0
ExtraCerts[2]/X509v3PKCert/Signature: #034800304502204CA5D913C510E688D7EA9EB33A939CD0CCEC306765977C01C55379E73E7154BB022100F74127923D9AE7B21843FAD6AF0CE9749E5D7A4AF99F77D7E1CA02E6AA29B233
ExtraCerts[2]/X509v3PKCert/Version: 2
ExtraCerts[2]/X509v3PKCert/Issuer: CN=Downstream-CMP-ROOT
ExtraCerts[2]/X509v3PKCert/SerialNumber: 1599122796760
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #d78ecd58d2d5705acc0e590ff8d8bbf7ec1c32fb
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#770f125bb055ad304b1b783ef4ca16d4a0e98054
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Downstream-CMP-ROOT]]]
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#017453256ff2
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Issuer: CN=Downstream-CMP-ROOT
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122796760
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #0342000494E2DC4E22DA8876C8848DE09BFABA951C0909988A1205D228B4087A2A9180C722B22C81D2DD99C3DBD825934BDE51C1028E47FA3A81DC689161059F9DC9C648
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084536GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:36 CEST 2020
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084536GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:36 CEST 2030
ExtraCerts[2]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Subject: CN=Downstream-CMP-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/TBSCertificate/(IssuerUniqueId|SubjectUniqueId):<null>
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #0342000494E2DC4E22DA8876C8848DE09BFABA951C0909988A1205D228B4087A2A9180C722B22C81D2DD99C3DBD825934BDE51C1028E47FA3A81DC689161059F9DC9C648
ExtraCerts[2]/X509v3PKCert/StartDate/Time: 20200903084536GMT+00:00
ExtraCerts[2]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:36 CEST 2020
ExtraCerts[2]/X509v3PKCert/EndDate/Time: 20300901084536GMT+00:00
ExtraCerts[2]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:36 CEST 2030
ExtraCerts[2]/X509v3PKCert/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/Subject: CN=Downstream-CMP-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[2]/(X509v2AttrCert|OtherCert):<null>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
