DER Sequence
    DER Sequence
        Integer(2)
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(EE-CMP-ENDENTITY) 
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(CA-Mock) 
        DER Tagged [CONTEXT 0]
            GeneralizedTime(20220727084716GMT+00:00) 
        DER Tagged [CONTEXT 1]
            DER Sequence
                ObjectIdentifier(1.2.840.10045.4.3.2)
        DER Tagged [CONTEXT 2]
            DER Octet String[20] 
                128692208752f00fe686d338955f956e33477442                             R8_n3GtB
        DER Tagged [CONTEXT 4]
            DER Octet String[16] 
                9e0e40ee43834de2f6709828f3a9d086                                    @CMp(
        DER Tagged [CONTEXT 5]
            DER Octet String[16] 
                6291a327d21b04f59b9cc29e7a19b225                                    b'z%
        DER Tagged [CONTEXT 8]
            Sequence
                Sequence
                    ObjectIdentifier(1.3.6.1.5.5.7.4.21)
                    UTF8String(theCertProfileForOnlineEnrollment) 
    DER Tagged [CONTEXT 2]
        Sequence
            Sequence
                Sequence
                    Integer(0)
                    Sequence
                        Tagged [CONTEXT 5]
                            Sequence
                                Set
                                    Sequence
                                        ObjectIdentifier(2.5.4.3)
                                        UTF8String(Subject) 
                        Tagged [CONTEXT 6] IMPLICIT 
                            Sequence
                                Sequence
                                    ObjectIdentifier(1.2.840.113549.1.1.1)
                                    NULL
                                DER Bit String[270, 0] 
                                    3082010a0282010100b674b56e81f35d2ac2d18b10a87fc2486c113c9d0a0c2e    0tn]*Hl<.
                                    ac31ca06e912503b0e0924a547eeb47a0e2fa169a4b166d86eedc31a3195c442    1P;$Gz/ifn1B
                                    d6f12ad516be3a88fe77409acb2512b188553978ca130e3ee3d8c9d2235ba06d    *:w@%U9x>#[m
                                    a76409409df96950bd1b967249a8e477b4b0513876ce82d3f1f31860b780f919    d@iPrIwQ8v`
                                    19f32b7a17a61ae7352d60654236b096da062326ce2a189997f23d630d7ef7d8    +z5-`eB6#&*=c~
                                    f36d73fdcc12bbfb0b5a211b2ee0d588763f8ce9e883b9a08c8396ebaa73e0d6    msZ!.v?s
                                    9107b6fed9a04fc2b626abd10f967e4e21a0e55676b1eb1bd73c573bcb43d727    O&~N!Vv<W;C'
                                    ccaccf56fd5882973c81fec8b99852c75219f621934501f2afeddbd5a6f74dc7    VX<RR!EM
                                    0a19ca89df165eed170203010001                                        ^
                Tagged [CONTEXT 1] IMPLICIT 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.113549.1.1.11)
                            NULL
                        DER Bit String[256, 0] 
                            379dced68020dad4473e7eef1adb7b8ab34353b0cfa975a82e54888569a72ee4    7 G>~{CSu.Ti.
                            2974ec49f024ec5454e764b1f1012a581f4c5cddfd3a6be9ca5518fecf7327e3    )tI$TTd*XL\:kUs'
                            40f4255218ed3daabb347ab38d4cdbf8cde7dee6218702d6563dd97b5dae7a8f    @%R=4zL!V={]z
                            e25e0654636dcec680178a90bcad4e9f936178b89677491a218953a652b3d3dc    ^TcmNaxwI!SR
                            60a00b478ac180d16ff81275555a0baaf5f64337cd8cb3b7eb60ce3c4f020314    `GouUZC7`<O
                            8b20c672aff4b45fa0cf41ff1ce443c6754ff94bd1fe80f6f2c9776e7a70b1b4     r_ACuOKwnzp
                            a1753a685f43c721a8bc329b1806f0e5635f9fc9f67b462106d31e57784b6c09    u:h_C!2c_{F!WxKl
                            c44ef17153e993b0cf10ca5f2ac7e873c3c29bc57eeedb2b7fcca46f98f157c4    NqS_*s~+oW
    DER Tagged [CONTEXT 0]
        DER Bit String[71, 0] 
            3045022100901acd098915b7e20fe70484afbf65908e377cfe7646a5d77ba84f    0E!e7|vF{O
            87ef11c0df02201e191c63216c9279be74a08efa1aae39f0d73dd5397d03ecbb     c!lyt9=9}
            b3c9fe6dca3066                                                      m0f
    DER Tagged [CONTEXT 1]
        Sequence
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797092)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-ENDENTITY) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0410fb55e6aec08b6bcf4d864c9fffd94ae3f1d6d2bd25de11c38db7497c1fbd    UkMLJ%I|
                            5785cee87542d6b89c22e79d1494fcc12b4b4c0a1014084f8bfef79865863ac3    WuB"+KLOe:
                            3d                                                                  =
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414128692208752f00fe686d338955f956e33477442                         R8_n3GtB
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[70] 
                                    3044801486218bb36fdad9c9bf5d5b42bc49475e99c56486a124a4223020311e    0D!o][BIG^d$"0 1
                                    301c06035504030c1545452d434d502d494e5445524d4544494154452d318206    0UEE-CMP-INTERMEDIATE-1
                                    01745325721d                                                        tS%r
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    0302028c                                                            
                            Sequence
                                ObjectIdentifier(2.5.29.37)
                                Boolean(true)
                                DER Octet String[22] 
                                    301406082b0601050507032006082b0601050507031b                        0+ +
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    304502210089352029c3b7c7dd78e4324e7123ba739cc4c83561ad9b0b81eee8    0E!5 )x2Nq#s5a
                    34b16fb5ef02205380cdaca97455932914ae4790c8144acbcf2caff74b2138f9    4o StU)GJ,K!8
                    554e5eb9e90ec3                                                      UN^
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797085)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            04bc789571c29af31f1325a42c51b87193688350e44b7d24b0746cf3d9f2d70c    xq%,QqhPK}$tl
                            28490f8a878530d1b53b4b3bb24660d03b6ec09d4b4703606f8e1f98bdcf60ab    (I0;K;F`;nKG`o`
                            9d                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    041486218bb36fdad9c9bf5d5b42bc49475e99c56486                        !o][BIG^d
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b8014abbf76540e548e949e370b946686ede375458a40a12ba42930273125    0KvTT7fuE@+)0'1%
                                    302306035504030c1c446f776e73747265616d2d434d50504545525452555354    0#UDownstream-CMPPEERTRUST
                                    2d524f4f548206017453257216                                          -ROOTtS%r
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    30450220471eea9d1b648e789c150b8f58d5dfb64a7164dc081280499022c575    0E GdxXJqdI"u
                    0a4c0b550221009c96e612a53b798850322916e253c199085ba6b3bf94e495c4    LU!;yP2)S[
                    6a6a4c41621e28                                                      jjLAb(
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797078)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMPPEERTRUST-ROOT) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(EE-CMP-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            04a185c3e85c39f75f9636a5df79d1908310ef245fe638aba72aaa01422661e7    \9_6y$_8*B&a
                            51d211130f54dfc9a18ec28af57e50334ae9ed0671c20f96a771bf3107f7bf57    QT~P3Jqq1W
                            d6                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414abbf76540e548e949e370b946686ede375458a40                        vTT7fuE@
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b801418e24a4024d54f3bd4ac4f2bbd717b77e4afe32ea12ba42930273125    0KJ@$O;O+q{w.+)0'1%
                                    302306035504030c1c446f776e73747265616d2d434d50504545525452555354    0#UDownstream-CMPPEERTRUST
                                    2d524f4f5482060174532570f7                                          -ROOTtS%p
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100a79da7655d8083754d971cdf68dbd4ec94013c160863601ccd0960    0E!e]uMh<c``
                    37e7cbd8ba02202453a06048bdf016718a8cfa179771dc4b484b16820aee8f5c    7 $S`HqqKHK\
                    151fed6a74eded                                                      jt

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CERT_REQ message:
Header/MessageTime: Wed Jul 27 10:47:16 CEST 2022
Header/Pvno: 2
Header/GeneralInfo[0]/InfoType: CMP.id_it_certProfile (1.3.6.1.5.5.7.4.21)
Header/GeneralInfo[0]/InfoValue: theCertProfileForOnlineEnrollment
Header/Sender: 4: CN=EE-CMP-ENDENTITY
Header/TransactionID: #9e0e40ee43834de2f6709828f3a9d086
Header/Recipient: 4: CN=CA-Mock
Header/SenderNonce: #6291a327d21b04f59b9cc29e7a19b225
Header/SenderKID: #128692208752f00fe686d338955f956e33477442
Header/ProtectionAlg/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
Header/ProtectionAlg/(Parameters):<null>
Header/(RecipNonce|FreeText|RecipKID):<null>
Body/Type: 2
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKey[0]: 23032922717366510753701794178336560289805991595481312250795643842382357525756968677725872838010127747354626682645041027021944854825020439971517067013781999716264897410309724175720387117208501521948819841843107681694448183812378161105599265441575496825563271675650748514740252564266407125117388506499524381300970353544352740236311252235881678106644029837377500264945534821042117560536731113818474537935504598127149582574386483145123069164477839511315531667204150961747815576603178018843205602234279166974730040120792879761267813194669494666759099552223248215171804584927357124538998835072594172910021428209109182639383
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKey[1]: 65537
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/AlgorithmId/Parameters: NULL
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/AlgorithmId/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/Algorithm/Parameters: NULL
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/Algorithm/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKeyData: #0382010F003082010A0282010100B674B56E81F35D2AC2D18B10A87FC2486C113C9D0A0C2EAC31CA06E912503B0E0924A547EEB47A0E2FA169A4B166D86EEDC31A3195C442D6F12AD516BE3A88FE77409ACB2512B188553978CA130E3EE3D8C9D2235BA06DA76409409DF96950BD1B967249A8E477B4B0513876CE82D3F1F31860B780F91919F32B7A17A61AE7352D60654236B096DA062326CE2A189997F23D630D7EF7D8F36D73FDCC12BBFB0B5A211B2EE0D588763F8CE9E883B9A08C8396EBAA73E0D69107B6FED9A04FC2B626ABD10F967E4E21A0E55676B1EB1BD73C573BCB43D727CCACCF56FD5882973C81FEC8B99852C75219F621934501F2AFEDDBD5A6F74DC70A19CA89DF165EED170203010001
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/Version: -1
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/Subject: CN=Subject
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/(Extensions|SerialNumber|Issuer|Validity|SubjectUID|SigningAlg|IssuerUID):<null>
Body/Content/CertReqMsg[0]/CertReq/CertReqId: 0
Body/Content/CertReqMsg[0]/CertReq/(Controls):<null>
Body/Content/CertReqMsg[0]/Pop/Object/Signature: #0382010100379DCED68020DAD4473E7EEF1ADB7B8AB34353B0CFA975A82E54888569A72EE42974EC49F024EC5454E764B1F1012A581F4C5CDDFD3A6BE9CA5518FECF7327E340F4255218ED3DAABB347AB38D4CDBF8CDE7DEE6218702D6563DD97B5DAE7A8FE25E0654636DCEC680178A90BCAD4E9F936178B89677491A218953A652B3D3DC60A00B478AC180D16FF81275555A0BAAF5F64337CD8CB3B7EB60CE3C4F0203148B20C672AFF4B45FA0CF41FF1CE443C6754FF94BD1FE80F6F2C9776E7A70B1B4A1753A685F43C721A8BC329B1806F0E5635F9FC9F67B462106D31E57784B6C09C44EF17153E993B0CF10CA5F2AC7E873C3C29BC57EEEDB2B7FCCA46F98F157C4
Body/Content/CertReqMsg[0]/Pop/Object/AlgorithmIdentifier/Parameters: NULL
Body/Content/CertReqMsg[0]/Pop/Object/AlgorithmIdentifier/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Body/Content/CertReqMsg[0]/Pop/Object/(PoposkInput):<null>
Body/Content/CertReqMsg[0]/Pop/Type: 1
Body/Content/CertReqMsg[0]/Popo/Object/Signature: #0382010100379DCED68020DAD4473E7EEF1ADB7B8AB34353B0CFA975A82E54888569A72EE42974EC49F024EC5454E764B1F1012A581F4C5CDDFD3A6BE9CA5518FECF7327E340F4255218ED3DAABB347AB38D4CDBF8CDE7DEE6218702D6563DD97B5DAE7A8FE25E0654636DCEC680178A90BCAD4E9F936178B89677491A218953A652B3D3DC60A00B478AC180D16FF81275555A0BAAF5F64337CD8CB3B7EB60CE3C4F0203148B20C672AFF4B45FA0CF41FF1CE443C6754FF94BD1FE80F6F2C9776E7A70B1B4A1753A685F43C721A8BC329B1806F0E5635F9FC9F67B462106D31E57784B6C09C44EF17153E993B0CF10CA5F2AC7E873C3C29BC57EEEDB2B7FCCA46F98F157C4
Body/Content/CertReqMsg[0]/Popo/Object/AlgorithmIdentifier/Parameters: NULL
Body/Content/CertReqMsg[0]/Popo/Object/AlgorithmIdentifier/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Body/Content/CertReqMsg[0]/Popo/Object/(PoposkInput):<null>
Body/Content/CertReqMsg[0]/Popo/Type: 1
Body/Content/CertReqMsg[0]/(RegInfo):<null>
Protection: #0348003045022100901ACD098915B7E20FE70484AFBF65908E377CFE7646A5D77BA84F87EF11C0DF02201E191C63216C9279BE74A08EFA1AAE39F0D73DD5397D03ECBBB3C9FE6DCA3066
ExtraCerts[0]/X509v3PKCert/Signature: #034800304502210089352029C3B7C7DD78E4324E7123BA739CC4C83561AD9B0B81EEE834B16FB5EF02205380CDACA97455932914AE4790C8144ACBCF2CAFF74B2138F9554E5EB9E90EC3
ExtraCerts[0]/X509v3PKCert/Version: 2
ExtraCerts[0]/X509v3PKCert/SerialNumber: 1599122797092
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #128692208752f00fe686d338955f956e33477442
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#86218bb36fdad9c9bf5d5b42bc49475e99c56486
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, EE-CMP-INTERMEDIATE-1]]]
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#01745325721d
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[2]/Value: #0302028C
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.extendedKeyUsage (2.5.29.37)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[3]/Value[0]: null.<unknown> (1.3.6.1.5.5.7.3.32)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[3]/Value[1]: null.<unknown> (1.3.6.1.5.5.7.3.27)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797092
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Subject: CN=EE-CMP-ENDENTITY
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Issuer: CN=EE-CMP-INTERMEDIATE-2
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: Extra data detected in stream: <could not parse, skipped> ==============
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #0342000410FB55E6AEC08B6BCF4D864C9FFFD94AE3F1D6D2BD25DE11C38DB7497C1FBD5785CEE87542D6B89C22E79D1494FCC12B4B4C0A1014084F8BFEF79865863AC33D
ExtraCerts[0]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[0]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[0]/X509v3PKCert/Subject: CN=EE-CMP-ENDENTITY
ExtraCerts[0]/X509v3PKCert/Issuer: CN=EE-CMP-INTERMEDIATE-2
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: Extra data detected in stream: <could not parse, skipped> ==============
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #0342000410FB55E6AEC08B6BCF4D864C9FFFD94AE3F1D6D2BD25DE11C38DB7497C1FBD5785CEE87542D6B89C22E79D1494FCC12B4B4C0A1014084F8BFEF79865863AC33D
ExtraCerts[0]/X509v3PKCert/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[0]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[0]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[0]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[0]/OtherCertTag: 0
ExtraCerts[0]/(X509v2AttrCert|OtherCert):<null>
ExtraCerts[1]/X509v3PKCert/Signature: #03480030450220471EEA9D1B648E789C150B8F58D5DFB64A7164DC081280499022C5750A4C0B550221009C96E612A53B798850322916E253C199085BA6B3BF94E495C46A6A4C41621E28
ExtraCerts[1]/X509v3PKCert/Version: 2
ExtraCerts[1]/X509v3PKCert/SerialNumber: 1599122797085
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #86218bb36fdad9c9bf5d5b42bc49475e99c56486
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#abbf76540e548e949e370b946686ede375458a40
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Downstream-CMPPEERTRUST-ROOT]]]
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#017453257216
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797085
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Subject: CN=EE-CMP-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Issuer: CN=EE-CMP-INTERMEDIATE-1
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #03420004BC789571C29AF31F1325A42C51B87193688350E44B7D24B0746CF3D9F2D70C28490F8A878530D1B53B4B3BB24660D03B6EC09D4B4703606F8E1F98BDCF60AB9D
ExtraCerts[1]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[1]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[1]/X509v3PKCert/Subject: CN=EE-CMP-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/Issuer: CN=EE-CMP-INTERMEDIATE-1
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #03420004BC789571C29AF31F1325A42C51B87193688350E44B7D24B0746CF3D9F2D70C28490F8A878530D1B53B4B3BB24660D03B6EC09D4B4703606F8E1F98BDCF60AB9D
ExtraCerts[1]/X509v3PKCert/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[1]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[1]/OtherCertTag: 0
ExtraCerts[1]/(X509v2AttrCert|OtherCert):<null>
ExtraCerts[2]/X509v3PKCert/Signature: #0348003045022100A79DA7655D8083754D971CDF68DBD4EC94013C160863601CCD096037E7CBD8BA02202453A06048BDF016718A8CFA179771DC4B484B16820AEE8F5C151FED6A74EDED
ExtraCerts[2]/X509v3PKCert/Version: 2
ExtraCerts[2]/X509v3PKCert/SerialNumber: 1599122797078
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #abbf76540e548e949e370b946686ede375458a40
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#18e24a4024d54f3bd4ac4f2bbd717b77e4afe32e
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Downstream-CMPPEERTRUST-ROOT]]]
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#0174532570f7
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797078
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Subject: CN=EE-CMP-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Issuer: CN=Downstream-CMPPEERTRUST-ROOT
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #03420004A185C3E85C39F75F9636A5DF79D1908310EF245FE638ABA72AAA01422661E751D211130F54DFC9A18EC28AF57E50334AE9ED0671C20F96A771BF3107F7BF57D6
ExtraCerts[2]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[2]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[2]/X509v3PKCert/Subject: CN=EE-CMP-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/Issuer: CN=Downstream-CMPPEERTRUST-ROOT
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: long form definite-length more than 31 bits: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #03420004A185C3E85C39F75F9636A5DF79D1908310EF245FE638ABA72AAA01422661E751D211130F54DFC9A18EC28AF57E50334AE9ED0671C20F96A771BF3107F7BF57D6
ExtraCerts[2]/X509v3PKCert/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[2]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[2]/OtherCertTag: 0
ExtraCerts[2]/(X509v2AttrCert|OtherCert):<null>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
