DER Sequence
    DER Sequence
        Integer(2)
        Tagged [4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(Downstream-CMP-ENDENTITY) 
        Tagged [4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(Upstream-CMP-ENDENTITY) 
        Tagged [0]
            GeneralizedTime(20210729085411GMT+00:00) 
        Tagged [1]
            DER Sequence
                ObjectIdentifier(1.2.840.10045.4.3.2)
        Tagged [2]
            DER Octet String[20] 
                bdeff1d4799233683e1b94082018c4aed2005a60                            y3h> Z`
        Tagged [4]
            DER Octet String[16] 
                eed896ca7a91332ef6ea297d9c05c34b                                    z3.)}K
        Tagged [5]
            DER Octet String[16] 
                e5c647427ac0e3a39f2f8e61689fe0e6                                    GBz/ah
        Tagged [6]
            DER Octet String[16] 
                85fa6faeafbd54684cb305dc745fbb49                                    oThLt_I
    Tagged [19]
        NULL
    Tagged [0]
        DER Bit String[72, 0] 
            3046022100b85cff02d6c1c06ac26901abb0d2ec2bf29a1b7cd65f9df97b4b21    0F!\ji+|_{K!
            3ac492aee90221009d9de0e22bf7ec085e253c599187e5498899c3c7e766e3ac    :!+^%<YIf
            db7f005a00d54c8c                                                    ZL
    Tagged [1]
        DER Sequence
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122796782)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084536GMT+00:00) 
                        UTCTime(300901084536GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-ENDENTITY) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0437fe605d6dea8e2a062e3c037ab3684ac9006c9073473f076ccb8f9bb0c36e    7`]m*.<zhJlsG?ln
                            4a63077e57a68e376585b88b01169b42fe5f66bd0b1465f435a936660874d3cb    Jc~W7eB_fe56ft
                            ec                                                                  
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414bdeff1d4799233683e1b94082018c4aed2005a60                        y3h> Z`
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[78] 
                                    304c8014d2a92386f40b263ef41e12895815eb0f44e4436aa12ca42a30283126    0L#&>XDCj,*0(1&
                                    302406035504030c1d446f776e73747265616d2d434d502d494e5445524d4544    0$UDownstream-CMP-INTERMED
                                    494154452d3182060174532570e4                                        IATE-1tS%p
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    0302028c                                                            
                            Sequence
                                ObjectIdentifier(2.5.29.37)
                                Boolean(true)
                                DER Octet String[22] 
                                    301406082b0601050507032006082b0601050507031b                        0+ +
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100d8f2593db0272108afe07ff1fe8334c5b30a79510cb043196714b1    0E!Y='!4yQCg
                    e5e0a6e6e102202ac9899768eb6c077c626fcda3a23aae977c81e0acd8425813     *hl|bo:|BX
                    28690096db6e92                                                      (in
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122796772)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084536GMT+00:00) 
                        UTCTime(300901084536GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            042bfce2edeb2b38e933a099b2d41248ee7ca9f6edc481e1132822d1a470d615    ++83H|("p
                            d98a98cc6467e43223dbbbbc526316960fa383cbf9993c6e3f504e6fbd8cf791    dg2#Rc<n?PNo
                            8e                                                                  
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414d2a92386f40b263ef41e12895815eb0f44e4436a                        #&>XDCj
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[68] 
                                    30428014d78ecd58d2d5705acc0e590ff8d8bbf7ec1c32fba122a420301e311c    0BXpZY2" 01
                                    301a06035504030c13446f776e73747265616d2d434d502d524f4f5482060174    0UDownstream-CMP-ROOTt
                                    532570d8                                                            S%p
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    30450221009aee0e900226b77aafe3711099ade626872ee6f1bb1e0034bc2058    0E!&zq&.4 X
                    2cb1a93cfb02206219d6e5436a288df6fb1dead5bbc679f4f436ff9aa072b496    ,< bCj(y6r
                    72215136a5cbb9                                                      r!Q6
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122796760)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-ROOT) 
                    Sequence
                        UTCTime(200903084536GMT+00:00) 
                        UTCTime(300901084536GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Downstream-CMP-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0494e2dc4e22da8876c8848de09bfaba951c0909988a1205d228b4087a2a9180    N"v(z*
                            c722b22c81d2dd99c3dbd825934bde51c1028e47fa3a81dc689161059f9dc9c6    ",%KQG:ha
                            48                                                                  H
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414d78ecd58d2d5705acc0e590ff8d8bbf7ec1c32fb                        XpZY2
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[68] 
                                    30428014770f125bb055ad304b1b783ef4ca16d4a0e98054a122a420301e311c    0Bw[U0Kx>T" 01
                                    301a06035504030c13446f776e73747265616d2d434d502d524f4f5482060174    0UDownstream-CMP-ROOTt
                                    53256ff2                                                            S%o
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    304502204ca5d913c510e688d7ea9eb33a939cd0ccec306765977c01c55379e7    0E L:0ge|Sy
                    3e7154bb022100f74127923d9ae7b21843fad6af0ce9749e5d7a4af99f77d7e1    >qT!A'=Ct]zJw
                    ca02e6aa29b233                                                      )3
