DER Sequence
    DER Sequence
        Integer(2)
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        PrintableString(Subject) 
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(CA-Mock) 
        DER Tagged [CONTEXT 0]
            GeneralizedTime(20220727085306GMT+00:00) 
        DER Tagged [CONTEXT 1]
            DER Sequence
                ObjectIdentifier(1.2.840.113549.1.1.11)
                NULL
        DER Tagged [CONTEXT 2]
            DER Octet String[20] 
                9414ae93044319e3b560f8e9565a07892b3cdcfb                            C`VZ+<
        DER Tagged [CONTEXT 4]
            DER Octet String[16] 
                39c69563e9de207f4ee7b5eca33bfa2e                                    9c N;.
        DER Tagged [CONTEXT 5]
            DER Octet String[16] 
                7f105b690a4fb2d21e719184f16096cf                                    [iOq`
        DER Tagged [CONTEXT 8]
            Sequence
                Sequence
                    ObjectIdentifier(1.3.6.1.5.5.7.4.21)
                    UTF8String(certProfileForRr) 
    DER Tagged [CONTEXT 11]
        Sequence
            Sequence
                Sequence
                    Tagged [CONTEXT 1] IMPLICIT 
                        DER Octet String[6] 
                            01823edc121c                                                        >
                    Tagged [CONTEXT 3]
                        Sequence
                            Set
                                Sequence
                                    ObjectIdentifier(2.5.4.3)
                                    UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                Sequence
                    Sequence
                        ObjectIdentifier(2.5.29.21)
                        DER Octet String[3] 
                            0a0100                                                              
    DER Tagged [CONTEXT 0]
        DER Bit String[256, 0] 
            003a60f94e381c572307eac5ac8f92e9b54823bcaf7120fa901fef249867dc17    :`N8W#H#q $g
            15a4f24548fb4445c17a8b7b59bb55233030c95ce1ddfed41624a1c191c8f48d    EHDEz{YU#00\$
            fe1b8281455b65cd8db24268aa0fae27c59cfd5abb5a953688a8319a620c7ab7    E[eBh'ZZ61bz
            1a33ee6c7006a1100c657e7c03f769c49c9886f000a1a8a8f3eeb3669e6a5828    3lpe~|ifjX(
            348a61920de0e96af821046a17fe5d3fa4ac48711eb5e810354744d945916bd1    4aj!j]?Hq5GDEk
            cbb3f1fa29ceea5fd811f3c1a9c57cbe64cd25eff1e582044fee4fb4637e5ac6    )_|d%OOc~Z
            729c5df09d6e3c43e001deccfeba3ea32dd9fcdc1245fa649d232529d37a43e7    r]n<C>-Ed#%)zC
            a2f2feffb37598c40cf9b427dfa2e967f147a032b7206eedad25999ac03743bf    u'gG2 n%7C
    DER Tagged [CONTEXT 1]
        Sequence
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1658911986204)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                    Sequence
                        UTCTime(220727075306GMT+00:00) 
                        UTCTime(220731125306GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                PrintableString(Subject) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.113549.1.1.1)
                            NULL
                        DER Bit String[270, 0] 
                            3082010a02820101008ec146511ffdc4f6685e0ba7b63b8236f79eebaf0ba667    0FQh^;6g
                            4449753b45eaa133d41b79a95e280703d47802a991e2f6e8bee7f8af9f88d289    DIu;E3y^(x
                            f4b39abe68a0fcda6d5a0b0cb693cb74aa18569affcf8bf2149ca4a0288089ac    hmZtV(
                            f0b9ff68eeeeebde7c7fb9c6cadbdb1182b9b1994be197084acab3451849bb5c    h|KJEI\
                            a3018c7e5001f1f9eb6f21628a51a8c90fe73d185d938e8c161e49a96c18fda8    ~Po!bQ=]Il
                            99191260bf3351b8078067cb862eaf910b10fedb51a01944e2c464a3b643d05c    `3Qg.QDdC\
                            a49114d9cb2646a21431853361d4c02d5c0b67c1ea6f9234eef4bbf0e1cb4eb7    &F13a-\go4N
                            7ad04925c7959e0fa2cef63854863237209ddea1283ae4b1f64ab521dd85ccc6    zI%8T27 (:J!
                            90a5ecc2b20e3f03ed0203010001                                        ?
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04149414ae93044319e3b560f8e9565a07892b3cdcfb                        C`VZ+<
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b8014a5d108c58b8fe3470775b7154ca46c4f9ff53c43a12ba42930273125    0KGuLlO<C+)0'1%
                                    302306035504030c1c43612d454e524f4c4c4d454e542d494e5445524d454449    0#UCa-ENROLLMENT-INTERMEDI
                                    4154452d3282060174532573ad                                          ATE-2tS%s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[2] 
                                    3000                                                                0
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100d6e829ed6eec647a9ba73f7655bda568472799721be5b3c5504ded    0E!)ndz?vUhG'rPM
                    fe868dc27102200d5188496118ce28bddbfcf6afba49320902edcb1a426caf7f    q QIa(I2Bl
                    0e86cbf391aa7b                                                      {
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797485)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            046097e69df0b6888eb18d46ab1cd398e536cd143f0c65575bd4fb333dd6deb8    `F6?eW[3=
                            6b3b8608847125888518dac05b253775e2b9b65e30fb4de675fcbee76fb67358    k;q%[%7u^0MuosX
                            54                                                                  T
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414a5d108c58b8fe3470775b7154ca46c4f9ff53c43                        GuLlO<C
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b80144df7136d2574a3a6706fe460d1fbec727dd1f7b5a12ba42930273125    0KMm%tpo`r}+)0'1%
                                    302306035504030c1c43612d454e524f4c4c4d454e542d494e5445524d454449    0#UCa-ENROLLMENT-INTERMEDI
                                    4154452d3182060174532573a4                                          ATE-1tS%s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100988c83d5fb93b4c4ee27049c70e8368d1fbb1d7ebbc93c75a3364e    0E!'p6~<u6N
                    3ab02c741002200a35e260ef658ac55247b7afaf7af748026e235411081b848c    :,t 5`eRGzHn#T
                    022d84d0daa6e8                                                      -
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797476)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0453851214a43595a1c8893d610beca76b0a65185ac4aade7546ba0c28825c95    S5=akeZuF(\
                            5fb2f95f0f40800e0083080efa6ec660ec9cbaff2354193b9522f2965d5f7efd    __@n`#T;"]_~
                            17                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04144df7136d2574a3a6706fe460d1fbec727dd1f7b5                        Mm%tpo`r}
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[67] 
                                    304180141d20841497198c154de90b5c9b219c15aa74291da121a41f301d311b    0A M\!t)!01
                                    301906035504030c1243612d454e524f4c4c4d454e542d524f4f548206017453    0UCa-ENROLLMENT-ROOTtS
                                    25739f                                                              %s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[72, 0] 
                    3046022100bc17a1b12685bd5e20fc9bfac41028a9267b54de254db2d1e431dc    0F!&^ (&{T%M1
                    b1ff05af1002210086f0dc875d2e6b7876dd5c7beb30785ceb612b86307dcb55    !].kxv\{0x\a+0}U
                    2a08b3a5e146a1f1                                                    *F
            Sequence
                Sequence
                    Tagged [CONTEXT 0]
                        Integer(2)
                    Integer(1599122797471)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-ROOT) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            047db9681f1d271015c07cecb6902af4853e19e03f884722c15d879718ee38b6    }h'|*>?G"]8
                            1d835fae4976b962ca25f3223854f4e9cd5bca9946cf28f48eef1558d5794de7    _Ivb%"8T[F(XyM
                            bb                                                                  
                    Tagged [CONTEXT 3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04141d20841497198c154de90b5c9b219c15aa74291d                         M\!t)
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[67] 
                                    304180149c6235a743e83fadc953623c29329b6811f7acdca121a41f301d311b    0Ab5C?Sb<)2h!01
                                    301906035504030c1243612d454e524f4c4c4d454e542d524f4f548206017453    0UCa-ENROLLMENT-ROOTtS
                                    25739a                                                              %s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020104                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[70, 0] 
                    304402204572e43590172db842cb22f8eb5e03b929bef9f27dd00f493d4fee56    0D Er5-B"^)}I=OV
                    98afcfe3022069511bc17a7a253b65e28faff24e3750712d15c167223e3df89d     iQzz%;eN7Pq-g">=
                    8f4e99bdfbf1                                                        N

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> REVOCATION_REQ message:
Header/Sender: 4: CN=Subject
Header/GeneralInfo[0]/InfoType: CMP.id_it_certProfile (1.3.6.1.5.5.7.4.21)
Header/GeneralInfo[0]/InfoValue: certProfileForRr
Header/SenderNonce: #7f105b690a4fb2d21e719184f16096cf
Header/TransactionID: #39c69563e9de207f4ee7b5eca33bfa2e
Header/MessageTime: Wed Jul 27 10:53:06 CEST 2022
Header/Recipient: 4: CN=CA-Mock
Header/ProtectionAlg/Parameters: NULL
Header/ProtectionAlg/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Header/SenderKID: #9414ae93044319e3b560f8e9565a07892b3cdcfb
Header/Pvno: 2
Header/(RecipNonce|RecipKID|FreeText):<null>
Body/Type: 11
Body/Content/RevDetails[0]/CertDetails/Version: -1
Body/Content/RevDetails[0]/CertDetails/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-3
Body/Content/RevDetails[0]/CertDetails/SerialNumber: 1658911986204
Body/Content/RevDetails[0]/CertDetails/(PublicKey|Extensions|Subject|IssuerUID|Validity|SigningAlg|SubjectUID):<null>
Body/Content/RevDetails[0]/CrlEntryDetails[0]/Id: Extension.reasonCode (2.5.29.21)
Body/Content/RevDetails[0]/CrlEntryDetails[0]/Value: 0
Protection: #0382010100003A60F94E381C572307EAC5AC8F92E9B54823BCAF7120FA901FEF249867DC1715A4F24548FB4445C17A8B7B59BB55233030C95CE1DDFED41624A1C191C8F48DFE1B8281455B65CD8DB24268AA0FAE27C59CFD5ABB5A953688A8319A620C7AB71A33EE6C7006A1100C657E7C03F769C49C9886F000A1A8A8F3EEB3669E6A5828348A61920DE0E96AF821046A17FE5D3FA4AC48711EB5E810354744D945916BD1CBB3F1FA29CEEA5FD811F3C1A9C57CBE64CD25EFF1E582044FEE4FB4637E5AC6729C5DF09D6E3C43E001DECCFEBA3EA32DD9FCDC1245FA649D232529D37A43E7A2F2FEFFB37598C40CF9B427DFA2E967F147A032B7206EEDAD25999AC03743BF
ExtraCerts[0]/X509v3PKCert/Signature: #0348003045022100D6E829ED6EEC647A9BA73F7655BDA568472799721BE5B3C5504DEDFE868DC27102200D5188496118CE28BDDBFCF6AFBA49320902EDCB1A426CAF7F0E86CBF391AA7B
ExtraCerts[0]/X509v3PKCert/Version: 2
ExtraCerts[0]/X509v3PKCert/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-3
ExtraCerts[0]/X509v3PKCert/SerialNumber: 1658911986204
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #9414ae93044319e3b560f8e9565a07892b3cdcfb
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#a5d108c58b8fe3470775b7154ca46c4f9ff53c43
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Ca-ENROLLMENT-INTERMEDIATE-2]]]
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#0174532573ad
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-3
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SerialNumber: 1658911986204
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKey[0]: 18021146599756165770039426483336212157457814399563150845540646686235877401422878074638754948666254379499545292695547652012530010778371464067550431159821863287254611384318634671256089920547650626017061576485476893842605840056299427155287591531516505880608405267719585522578860460673381780674137084465988218961698918833107894632838978427201342336945998905164496458869648988096865231401773328621102334952690818407333237714058349015670273362391833272009389129630227383314947220931655092658296390060595372477872046741516582659505453340872589875615894035595141145189227343588663732709909326374542425902492423183904951698413
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKey[1]: 65537
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: NULL
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: NULL
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
ExtraCerts[0]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #0382010F003082010A02820101008EC146511FFDC4F6685E0BA7B63B8236F79EEBAF0BA6674449753B45EAA133D41B79A95E280703D47802A991E2F6E8BEE7F8AF9F88D289F4B39ABE68A0FCDA6D5A0B0CB693CB74AA18569AFFCF8BF2149CA4A0288089ACF0B9FF68EEEEEBDE7C7FB9C6CADBDB1182B9B1994BE197084ACAB3451849BB5CA3018C7E5001F1F9EB6F21628A51A8C90FE73D185D938E8C161E49A96C18FDA899191260BF3351B8078067CB862EAF910B10FEDB51A01944E2C464A3B643D05CA49114D9CB2646A21431853361D4C02D5C0B67C1EA6F9234EEF4BBF0E1CB4EB77AD04925C7959E0FA2CEF63854863237209DDEA1283AE4B1F64AB521DD85CCC690A5ECC2B20E3F03ED0203010001
ExtraCerts[0]/X509v3PKCert/TBSCertificate/Subject: CN=Subject
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Time: 20220731125306GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Jul 31 14:53:06 CEST 2022
ExtraCerts[0]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Time: 20220727075306GMT+00:00
ExtraCerts[0]/X509v3PKCert/TBSCertificate/StartDate/Date: Wed Jul 27 09:53:06 CEST 2022
ExtraCerts[0]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/PublicKey[0]: 18021146599756165770039426483336212157457814399563150845540646686235877401422878074638754948666254379499545292695547652012530010778371464067550431159821863287254611384318634671256089920547650626017061576485476893842605840056299427155287591531516505880608405267719585522578860460673381780674137084465988218961698918833107894632838978427201342336945998905164496458869648988096865231401773328621102334952690818407333237714058349015670273362391833272009389129630227383314947220931655092658296390060595372477872046741516582659505453340872589875615894035595141145189227343588663732709909326374542425902492423183904951698413
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/PublicKey[1]: 65537
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: NULL
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: NULL
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
ExtraCerts[0]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #0382010F003082010A02820101008EC146511FFDC4F6685E0BA7B63B8236F79EEBAF0BA6674449753B45EAA133D41B79A95E280703D47802A991E2F6E8BEE7F8AF9F88D289F4B39ABE68A0FCDA6D5A0B0CB693CB74AA18569AFFCF8BF2149CA4A0288089ACF0B9FF68EEEEEBDE7C7FB9C6CADBDB1182B9B1994BE197084ACAB3451849BB5CA3018C7E5001F1F9EB6F21628A51A8C90FE73D185D938E8C161E49A96C18FDA899191260BF3351B8078067CB862EAF910B10FEDB51A01944E2C464A3B643D05CA49114D9CB2646A21431853361D4C02D5C0B67C1EA6F9234EEF4BBF0E1CB4EB77AD04925C7959E0FA2CEF63854863237209DDEA1283AE4B1F64AB521DD85CCC690A5ECC2B20E3F03ED0203010001
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[0]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[0]/X509v3PKCert/Subject: CN=Subject
ExtraCerts[0]/X509v3PKCert/EndDate/Time: 20220731125306GMT+00:00
ExtraCerts[0]/X509v3PKCert/EndDate/Date: Sun Jul 31 14:53:06 CEST 2022
ExtraCerts[0]/X509v3PKCert/VersionNumber: 3
ExtraCerts[0]/X509v3PKCert/StartDate/Time: 20220727075306GMT+00:00
ExtraCerts[0]/X509v3PKCert/StartDate/Date: Wed Jul 27 09:53:06 CEST 2022
ExtraCerts[0]/OtherCertTag: 0
ExtraCerts[0]/(X509v2AttrCert|OtherCert):<null>
ExtraCerts[1]/X509v3PKCert/Signature: #0348003045022100988C83D5FB93B4C4EE27049C70E8368D1FBB1D7EBBC93C75A3364E3AB02C741002200A35E260EF658AC55247B7AFAF7AF748026E235411081B848C022D84D0DAA6E8
ExtraCerts[1]/X509v3PKCert/Version: 2
ExtraCerts[1]/X509v3PKCert/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/SerialNumber: 1599122797485
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #a5d108c58b8fe3470775b7154ca46c4f9ff53c43
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#4df7136d2574a3a6706fe460d1fbec727dd1f7b5
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Ca-ENROLLMENT-INTERMEDIATE-1]]]
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#0174532573a4
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-2
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797485
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 96 >= 65: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #034200046097E69DF0B6888EB18D46AB1CD398E536CD143F0C65575BD4FB333DD6DEB86B3B8608847125888518DAC05B253775E2B9B65E30FB4DE675FCBEE76FB6735854
ExtraCerts[1]/X509v3PKCert/TBSCertificate/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-3
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[1]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[1]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 96 >= 65: <could not parse, skipped> ==============
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[1]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #034200046097E69DF0B6888EB18D46AB1CD398E536CD143F0C65575BD4FB333DD6DEB86B3B8608847125888518DAC05B253775E2B9B65E30FB4DE675FCBEE76FB6735854
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[1]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[1]/X509v3PKCert/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-3
ExtraCerts[1]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[1]/X509v3PKCert/VersionNumber: 3
ExtraCerts[1]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[1]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[1]/OtherCertTag: 0
ExtraCerts[1]/(X509v2AttrCert|OtherCert):<null>
ExtraCerts[2]/X509v3PKCert/Signature: #0349003046022100BC17A1B12685BD5E20FC9BFAC41028A9267B54DE254DB2D1E431DCB1FF05AF1002210086F0DC875D2E6B7876DD5C7BEB30785CEB612B86307DCB552A08B3A5E146A1F1
ExtraCerts[2]/X509v3PKCert/Version: 2
ExtraCerts[2]/X509v3PKCert/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/SerialNumber: 1599122797476
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #4df7136d2574a3a6706fe460d1fbec727dd1f7b5
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#1d20841497198c154de90b5c9b219c15aa74291d
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Ca-ENROLLMENT-ROOT]]]
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#01745325739f
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Issuer: CN=Ca-ENROLLMENT-INTERMEDIATE-1
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797476
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 83 >= 65: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #0342000453851214A43595A1C8893D610BECA76B0A65185AC4AADE7546BA0C28825C955FB2F95F0F40800E0083080EFA6EC660EC9CBAFF2354193B9522F2965D5F7EFD17
ExtraCerts[2]/X509v3PKCert/TBSCertificate/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-2
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[2]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[2]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 83 >= 65: <could not parse, skipped> ==============
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[2]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #0342000453851214A43595A1C8893D610BECA76B0A65185AC4AADE7546BA0C28825C955FB2F95F0F40800E0083080EFA6EC660EC9CBAFF2354193B9522F2965D5F7EFD17
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[2]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[2]/X509v3PKCert/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-2
ExtraCerts[2]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[2]/X509v3PKCert/VersionNumber: 3
ExtraCerts[2]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[2]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[2]/OtherCertTag: 0
ExtraCerts[2]/(X509v2AttrCert|OtherCert):<null>
ExtraCerts[3]/X509v3PKCert/Signature: #034700304402204572E43590172DB842CB22F8EB5E03B929BEF9F27DD00F493D4FEE5698AFCFE3022069511BC17A7A253B65E28FAFF24E3750712D15C167223E3DF89D8F4E99BDFBF1
ExtraCerts[3]/X509v3PKCert/Version: 2
ExtraCerts[3]/X509v3PKCert/Issuer: CN=Ca-ENROLLMENT-ROOT
ExtraCerts[3]/X509v3PKCert/SerialNumber: 1599122797471
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Signature/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Signature/(Parameters):<null>
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Version: 2
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[0]/Id: Extension.subjectKeyIdentifier (2.5.29.14)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[0]/Value: #1d20841497198c154de90b5c9b219c15aa74291d
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[1]/Id: Extension.authorityKeyIdentifier (2.5.29.35)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[0]: [CONTEXT 0]#9c6235a743e83fadc953623c29329b6811f7acdc
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[1]: [CONTEXT 1][CONTEXT 4][[[2.5.4.3, Ca-ENROLLMENT-ROOT]]]
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[1]/Value[2]: [CONTEXT 2]#01745325739a
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[2]/Id(critical): Extension.basicConstraints (2.5.29.19)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[0]: TRUE
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[2]/Value[1]: 4
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[3]/Id(critical): Extension.keyUsage (2.5.29.15)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Extensions[3]/Value: #03020186
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Issuer: CN=Ca-ENROLLMENT-ROOT
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SerialNumber: 1599122797471
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 125 >= 65: <could not parse, skipped> ==============
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[3]/X509v3PKCert/TBSCertificate/SubjectPublicKeyInfo/PublicKeyData: #034200047DB9681F1D271015C07CECB6902AF4853E19E03F884722C15D879718EE38B61D835FAE4976B962CA25F3223854F4E9CD5BCA9946CF28F48EEF1558D5794DE7BB
ExtraCerts[3]/X509v3PKCert/TBSCertificate/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-1
ExtraCerts[3]/X509v3PKCert/TBSCertificate/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[3]/X509v3PKCert/TBSCertificate/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[3]/X509v3PKCert/TBSCertificate/VersionNumber: 3
ExtraCerts[3]/X509v3PKCert/TBSCertificate/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[3]/X509v3PKCert/TBSCertificate/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[3]/X509v3PKCert/TBSCertificate/(SubjectUniqueId|IssuerUniqueId):<null>
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/getPublicKey: corrupted stream - out of bounds length found: 125 >= 65: <could not parse, skipped> ==============
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/Algorithm/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Parameters: X9.prime256v1 (1.2.840.10045.3.1.7)
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/AlgorithmId/Algorithm: X9.id_ecPublicKey (1.2.840.10045.2.1)
ExtraCerts[3]/X509v3PKCert/SubjectPublicKeyInfo/PublicKeyData: #034200047DB9681F1D271015C07CECB6902AF4853E19E03F884722C15D879718EE38B61D835FAE4976B962CA25F3223854F4E9CD5BCA9946CF28F48EEF1558D5794DE7BB
ExtraCerts[3]/X509v3PKCert/SignatureAlgorithm/Algorithm: X9.ecdsa_with_SHA256 (1.2.840.10045.4.3.2)
ExtraCerts[3]/X509v3PKCert/SignatureAlgorithm/(Parameters):<null>
ExtraCerts[3]/X509v3PKCert/Subject: CN=Ca-ENROLLMENT-INTERMEDIATE-1
ExtraCerts[3]/X509v3PKCert/EndDate/Time: 20300901084537GMT+00:00
ExtraCerts[3]/X509v3PKCert/EndDate/Date: Sun Sep 01 10:45:37 CEST 2030
ExtraCerts[3]/X509v3PKCert/VersionNumber: 3
ExtraCerts[3]/X509v3PKCert/StartDate/Time: 20200903084537GMT+00:00
ExtraCerts[3]/X509v3PKCert/StartDate/Date: Thu Sep 03 10:45:37 CEST 2020
ExtraCerts[3]/OtherCertTag: 0
ExtraCerts[3]/(X509v2AttrCert|OtherCert):<null>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
