DER Sequence
    DER Sequence
        Integer(2)
        Tagged [4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(EE-Mock) 
        Tagged [4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(CA-Mock) 
        Tagged [0]
            GeneralizedTime(20210729083602GMT+00:00) 
        Tagged [1]
            DER Sequence
                ObjectIdentifier(1.2.840.113533.7.66.13)
                Sequence
                    DER Octet String[6] 
                        060504030201                                                        
                    Sequence
                        ObjectIdentifier(1.3.14.3.2.26)
                    Integer(1234)
                    Sequence
                        ObjectIdentifier(1.3.6.1.5.5.8.1.2)
        Tagged [2]
            DER Octet String[17] 
                6b65794964656e74696669636174696f6e                                  keyIdentification
        Tagged [4]
            DER Octet String[16] 
                d3b30d791804b0dd7dbe2626bd1d20ff                                    y}&& 
        Tagged [5]
            DER Octet String[16] 
                acb250ca89ab8b8bdf0076f91b3fcb73                                    Pv?s
    Tagged [0]
        Sequence
            Sequence
                Sequence
                    Integer(0)
                    Sequence
                        Tagged [5]
                            Sequence
                                Set
                                    Sequence
                                        ObjectIdentifier(2.5.4.3)
                                        UTF8String(Subject) 
                        Tagged [6] IMPLICIT 
                            Sequence
                                Sequence
                                    ObjectIdentifier(1.2.840.10045.2.1)
                                    ObjectIdentifier(1.2.840.10045.3.1.7)
                                DER Bit String[65, 0] 
                                    0484848f236fb2dafb0d2a5651f40c2dd9aed84faaf3ee30cca6589bb0778905    #o*VQ-O0Xw
                                    25fd86bf6fa14c02af5c3cd5b6f22829fd51f264fad6c71a0c46caa606dba2b8    %oL\<()QdF
                                    b0                                                                  
                Tagged [1] IMPLICIT 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.4.3.2)
                        DER Bit String[71, 0] 
                            304502205120d7d0903a1e3b617ad9190928a00ff22dca4abdb26279e554f899    0E Q :;az(-JbyT
                            49a35efb022100d92fd9cb3735f62455b0d01b044834634b11088391a5a88eda    I^!/75$UH4cK
                            8d8d3795ec5b14                                                      7[
    Tagged [0]
        DER Bit String[20, 0] 
            fd48d44a69e62d79cb2fe9c68ec46bfabb1b01d6                            HJi-y/k
