DER Sequence
    DER Sequence
        Integer(2)
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(EE-Mock) 
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(CA-Mock) 
        DER Tagged [CONTEXT 0]
            GeneralizedTime(20220727084942GMT+00:00) 
        DER Tagged [CONTEXT 1]
            DER Sequence
                ObjectIdentifier(1.2.840.113549.1.5.14)
                Sequence
                    Sequence
                        ObjectIdentifier(1.2.840.113549.1.5.12)
                        Sequence
                            DER Octet String[20] 
                                7ec7f1e083fdf62ff5ac948a32ea9e3286b22c7e                            ~/22,~
                            Integer(10000)
                            Integer(4096)
                            Sequence
                                ObjectIdentifier(1.2.840.113549.2.9)
                                NULL
                    Sequence
                        ObjectIdentifier(1.2.840.113549.2.9)
        DER Tagged [CONTEXT 2]
            DER Octet String[9] 
                73656e6465724b6964                                                  senderKid
        DER Tagged [CONTEXT 4]
            DER Octet String[16] 
                6e7db6c2faddf0f9a4aed271d1da2fe5                                    n}q/
        DER Tagged [CONTEXT 5]
            DER Octet String[16] 
                391983d47693c6e48aaa5890171a18cc                                    9vX
        DER Tagged [CONTEXT 8]
            Sequence
                Sequence
                    ObjectIdentifier(1.3.6.1.5.5.7.4.21)
                    UTF8String(theCertProfileForOnlineEnrollment) 
    DER Tagged [CONTEXT 0]
        Sequence
            Sequence
                Sequence
                    Integer(0)
                    Sequence
                        Tagged [CONTEXT 5]
                            Sequence
                                Set
                                    Sequence
                                        ObjectIdentifier(2.5.4.3)
                                        UTF8String(Subject) 
                        Tagged [CONTEXT 6] IMPLICIT 
                            Sequence
                                Sequence
                                    ObjectIdentifier(1.2.840.113549.1.1.1)
                                    NULL
                                DER Bit String[270, 0] 
                                    3082010a02820101009bdd6e5c9d18001ca59199b25f26d9ee69735ad54ec90b    0n\_&isZN
                                    6f19d212ab4b179f5eb9e05a2dbc6412460e4080505b58a1297632822b1c92ca    oK^Z-dF@P[X)v2+
                                    4d84f6e411876c464a7d5f986ead87ca65cf64a193d39f3617b8a6e33abac139    MlFJ}_ned6:9
                                    79bba091af7df56c72c135adb641203e0eb63b5a9d2f043ae367991c13f400da    y}lr5A >;Z/:g
                                    2f3d4d92949d64dec5de42b6c99b9a9b020c1bbb1dbb8e94892ed74daaf8718f    /=MdB.Mq
                                    2776a28f98e0e29178e47e4414b586edc1d57db4371f837392c758b436c2357a    'vx~D}7sX65z
                                    403b4c571a3e69e28973568fba0dfa72e13fa2289cea1103f60a2eddcbacca8e    @;LW>isVr?(.
                                    73fb62dc9ae503a5b0ab8bb60b7192ecda8cbf6e677deefb828fca977daa5c63    sbqng}}\c
                                    adff272d8e62d1bd090203010001                                        '-b
                Tagged [CONTEXT 1] IMPLICIT 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.113549.1.1.11)
                            NULL
                        DER Bit String[256, 0] 
                            590f1b3891213a12644a1d3c6e9329a7214ef33e552083a3afbdd9603f82b04e    Y8!:dJ<n)!N>U `?N
                            d40ecee9e5f1e6b6b09081c751937ee4f47f024639feb9376764cf64bfc15006    Q~F97gddP
                            228880c0765726a1b71281ef208bad2ecd2f573625f33f4463afaa6fec0cdb20    "vW& ./W6%?Dco 
                            f4d21a31efa2c782b6edd505f1f5af1fea19e1d5124ba9b0bb5f8bf569301591    1K_i0
                            837baa2a5ffb568fdf34e8c38a901a68193308ebe3498312612f0bec1601a1a5    {*_V4h3Ia/
                            01f52117952d298d57978be27923f728dc2731d1001030c66828b4c2c44c2ddb    !-)Wy#('10h(L-
                            b986a2d78441781c2f04ed15cb3efe6de3dab5ac9b0db8a5b08d246af5e8e05c    Ax/>m$j\
                            29ecf8218565aac4bb0d2b04986140989bda6f6d10874643f751d09b16463d51    )!e+a@omFCQF=Q
    DER Tagged [CONTEXT 0]
        DER Bit String[32, 0] 
            9973a3b218adc3d319986aaef7f451bf7cafbcf76e5591c3d4c0010dc43ac22c    sjQ|nU:,

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> INIT_REQ message:
Header/MessageTime: Wed Jul 27 10:49:42 CEST 2022
Header/Recipient: 4: CN=CA-Mock
Header/Sender: 4: CN=EE-Mock
Header/GeneralInfo[0]/InfoType: CMP.id_it_certProfile (1.3.6.1.5.5.7.4.21)
Header/GeneralInfo[0]/InfoValue: theCertProfileForOnlineEnrollment
Header/Pvno: 2
Header/TransactionID: #6e7db6c2faddf0f9a4aed271d1da2fe5
Header/SenderNonce: #391983d47693c6e48aaa5890171a18cc
Header/ProtectionAlg/Parameters[0][0]: PKCS.id_PBKDF2 (1.2.840.113549.1.5.12)
Header/ProtectionAlg/Parameters[0][1][0]: #7ec7f1e083fdf62ff5ac948a32ea9e3286b22c7e
Header/ProtectionAlg/Parameters[0][1][1]: 10000
Header/ProtectionAlg/Parameters[0][1][2]: 4096
Header/ProtectionAlg/Parameters[0][1][3][0]: PKCS.id_hmacWithSHA256 (1.2.840.113549.2.9)
Header/ProtectionAlg/Parameters[0][1][3][1]: NULL
Header/ProtectionAlg/Parameters[1][0]: PKCS.id_hmacWithSHA256 (1.2.840.113549.2.9)
Header/ProtectionAlg/Algorithm: PKCS.id_PBMAC1 (1.2.840.113549.1.5.14)
Header/SenderKID: #73656e6465724b6964
Header/(RecipNonce|FreeText|RecipKID):<null>
Body/Type: 0
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/Subject: CN=Subject
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/AlgorithmId/Parameters: NULL
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/AlgorithmId/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKeyData: #0382010F003082010A02820101009BDD6E5C9D18001CA59199B25F26D9EE69735AD54EC90B6F19D212AB4B179F5EB9E05A2DBC6412460E4080505B58A1297632822B1C92CA4D84F6E411876C464A7D5F986EAD87CA65CF64A193D39F3617B8A6E33ABAC13979BBA091AF7DF56C72C135ADB641203E0EB63B5A9D2F043AE367991C13F400DA2F3D4D92949D64DEC5DE42B6C99B9A9B020C1BBB1DBB8E94892ED74DAAF8718F2776A28F98E0E29178E47E4414B586EDC1D57DB4371F837392C758B436C2357A403B4C571A3E69E28973568FBA0DFA72E13FA2289CEA1103F60A2EDDCBACCA8E73FB62DC9AE503A5B0AB8BB60B7192ECDA8CBF6E677DEEFB828FCA977DAA5C63ADFF272D8E62D1BD090203010001
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKey[0]: 19676129015112586369273218894436832736146590579755789384680306336694152418380648914759736975237903514686131851917802555091420947335461804618862508826756596447030575008342931651692880650230604341552133060686512474163037184083512322447174405369494842815601651290845024812171497233325501340388515320555586260707160892447673658063129202414448106348108534361145330003546224325698009262164261776279500336083442433355124639104350695719870422827492422297119049487043419590008290916620289949949221446666411070627541361175619297477173691443497724185059391633465885826196604892926726606996721982461960678485655255923454695816457
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/PublicKey[1]: 65537
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/Algorithm/Parameters: NULL
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/PublicKey/Algorithm/Algorithm: PKCS.rsaEncryption (1.2.840.113549.1.1.1)
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/Version: -1
Body/Content/CertReqMsg[0]/CertReq/CertTemplate/(SerialNumber|IssuerUID|SigningAlg|SubjectUID|Validity|Issuer|Extensions):<null>
Body/Content/CertReqMsg[0]/CertReq/CertReqId: 0
Body/Content/CertReqMsg[0]/CertReq/(Controls):<null>
Body/Content/CertReqMsg[0]/Popo/Object/AlgorithmIdentifier/Parameters: NULL
Body/Content/CertReqMsg[0]/Popo/Object/AlgorithmIdentifier/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Body/Content/CertReqMsg[0]/Popo/Object/Signature: #0382010100590F1B3891213A12644A1D3C6E9329A7214EF33E552083A3AFBDD9603F82B04ED40ECEE9E5F1E6B6B09081C751937EE4F47F024639FEB9376764CF64BFC15006228880C0765726A1B71281EF208BAD2ECD2F573625F33F4463AFAA6FEC0CDB20F4D21A31EFA2C782B6EDD505F1F5AF1FEA19E1D5124BA9B0BB5F8BF569301591837BAA2A5FFB568FDF34E8C38A901A68193308EBE3498312612F0BEC1601A1A501F52117952D298D57978BE27923F728DC2731D1001030C66828B4C2C44C2DDBB986A2D78441781C2F04ED15CB3EFE6DE3DAB5AC9B0DB8A5B08D246AF5E8E05C29ECF8218565AAC4BB0D2B04986140989BDA6F6D10874643F751D09B16463D51
Body/Content/CertReqMsg[0]/Popo/Object/(PoposkInput):<null>
Body/Content/CertReqMsg[0]/Popo/Type: 1
Body/Content/CertReqMsg[0]/Pop/Object/AlgorithmIdentifier/Parameters: NULL
Body/Content/CertReqMsg[0]/Pop/Object/AlgorithmIdentifier/Algorithm: PKCS.sha256WithRSAEncryption (1.2.840.113549.1.1.11)
Body/Content/CertReqMsg[0]/Pop/Object/Signature: #0382010100590F1B3891213A12644A1D3C6E9329A7214EF33E552083A3AFBDD9603F82B04ED40ECEE9E5F1E6B6B09081C751937EE4F47F024639FEB9376764CF64BFC15006228880C0765726A1B71281EF208BAD2ECD2F573625F33F4463AFAA6FEC0CDB20F4D21A31EFA2C782B6EDD505F1F5AF1FEA19E1D5124BA9B0BB5F8BF569301591837BAA2A5FFB568FDF34E8C38A901A68193308EBE3498312612F0BEC1601A1A501F52117952D298D57978BE27923F728DC2731D1001030C66828B4C2C44C2DDBB986A2D78441781C2F04ED15CB3EFE6DE3DAB5AC9B0DB8A5B08D246AF5E8E05C29ECF8218565AAC4BB0D2B04986140989BDA6F6D10874643F751D09B16463D51
Body/Content/CertReqMsg[0]/Pop/Object/(PoposkInput):<null>
Body/Content/CertReqMsg[0]/Pop/Type: 1
Body/Content/CertReqMsg[0]/(RegInfo):<null>
Protection: #0321009973A3B218ADC3D319986AAEF7F451BF7CAFBCF76E5591C3D4C0010DC43AC22C
ExtraCerts:<absent>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
