DER Sequence
    DER Sequence
        Integer(2)
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(EE-Mock) 
        DER Tagged [CONTEXT 4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(CA-Mock) 
        DER Tagged [CONTEXT 0]
            GeneralizedTime(20220727084944GMT+00:00) 
        DER Tagged [CONTEXT 1]
            DER Sequence
                ObjectIdentifier(1.2.840.113549.1.5.14)
                Sequence
                    Sequence
                        ObjectIdentifier(1.2.840.113549.1.5.12)
                        Sequence
                            DER Octet String[20] 
                                7ec7f1e083fdf62ff5ac948a32ea9e3286b22c7e                            ~/22,~
                            Integer(10000)
                            Integer(4096)
                            Sequence
                                ObjectIdentifier(1.2.840.113549.2.9)
                                NULL
                    Sequence
                        ObjectIdentifier(1.2.840.113549.2.9)
        DER Tagged [CONTEXT 2]
            DER Octet String[9] 
                73656e6465724b6964                                                  senderKid
        DER Tagged [CONTEXT 4]
            DER Octet String[16] 
                6e7db6c2faddf0f9a4aed271d1da2fe5                                    n}q/
        DER Tagged [CONTEXT 5]
            DER Octet String[16] 
                033c3fe2b65923d7aa195e5374fb147f                                    <?Y#^St
        DER Tagged [CONTEXT 6]
            DER Octet String[16] 
                be818158577562179a50725787ccd86e                                    XWubPrWn
    DER Tagged [CONTEXT 24]
        Sequence
            Sequence
                DER Octet String[32] 
                    4825e4d1c9f571c4225c3113fd0ed5b16a400caf7f195cefaf2998cfcbdbca74    H%q"\1j@\)t
                Integer(0)
                Sequence
                    Integer(0)
    DER Tagged [CONTEXT 0]
        DER Bit String[32, 0] 
            dbfe6cf3ed6b962d701a315b0d449fc1f8610246285c8d95981151b9cc8eafa8    lk-p1[DaF(\Q

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CERT_CONFIRM message:
Header/MessageTime: Wed Jul 27 10:49:44 CEST 2022
Header/Recipient: 4: CN=CA-Mock
Header/RecipNonce: #be818158577562179a50725787ccd86e
Header/Sender: 4: CN=EE-Mock
Header/Pvno: 2
Header/TransactionID: #6e7db6c2faddf0f9a4aed271d1da2fe5
Header/SenderNonce: #033c3fe2b65923d7aa195e5374fb147f
Header/ProtectionAlg/Parameters[0][0]: PKCS.id_PBKDF2 (1.2.840.113549.1.5.12)
Header/ProtectionAlg/Parameters[0][1][0]: #7ec7f1e083fdf62ff5ac948a32ea9e3286b22c7e
Header/ProtectionAlg/Parameters[0][1][1]: 10000
Header/ProtectionAlg/Parameters[0][1][2]: 4096
Header/ProtectionAlg/Parameters[0][1][3][0]: PKCS.id_hmacWithSHA256 (1.2.840.113549.2.9)
Header/ProtectionAlg/Parameters[0][1][3][1]: NULL
Header/ProtectionAlg/Parameters[1][0]: PKCS.id_hmacWithSHA256 (1.2.840.113549.2.9)
Header/ProtectionAlg/Algorithm: PKCS.id_PBMAC1 (1.2.840.113549.1.5.14)
Header/SenderKID: #73656e6465724b6964
Header/(GeneralInfo|FreeText|RecipKID):<null>
Body/Type: 24
Body/Content/CertStatus[0]/CertReqId: 0
Body/Content/CertStatus[0]/CertHash: #4825e4d1c9f571c4225c3113fd0ed5b16a400caf7f195cefaf2998cfcbdbca74
Body/Content/CertStatus[0]/StatusInfo/Status: 0
Body/Content/CertStatus[0]/StatusInfo/(StatusString|FailInfo):<null>
Body/Content/CertStatus[0]/(HashAlg):<null>
Protection: #032100DBFE6CF3ED6B962D701A315B0D449FC1F8610246285C8D95981151B9CC8EAFA8
ExtraCerts:<absent>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
