DER Sequence
    DER Sequence
        Integer(2)
        Tagged [4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(CMPCA-ENDENTITY) 
        Tagged [4]
            DER Sequence
                Set
                    Sequence
                        ObjectIdentifier(2.5.4.3)
                        UTF8String(Upstream-CMP-ENDENTITY) 
        Tagged [0]
            GeneralizedTime(20210729083602GMT+00:00) 
        Tagged [1]
            DER Sequence
                ObjectIdentifier(1.2.840.10045.4.3.2)
        Tagged [2]
            DER Octet String[20] 
                4e6eab66f1576b26d63a90aa0b899d061a78167d                            NnfWk&:x}
        Tagged [4]
            DER Octet String[16] 
                d3b30d791804b0dd7dbe2626bd1d20ff                                    y}&& 
        Tagged [5]
            DER Octet String[16] 
                dfdb42c1bd49488ac9fe497d0f694234                                    BIHI}iB4
        Tagged [6]
            DER Octet String[16] 
                acb250ca89ab8b8bdf0076f91b3fcb73                                    Pv?s
    Tagged [1]
        DER Sequence
            Sequence
                Sequence
                    Integer(0)
                    Sequence
                        Integer(0)
                    Sequence
                        Tagged [0]
                            Sequence
                                Sequence
                                    Tagged [0]
                                        Integer(2)
                                    Integer(1627547762413)
                                    Sequence
                                        ObjectIdentifier(1.2.840.10045.4.3.3)
                                    Sequence
                                        Set
                                            Sequence
                                                ObjectIdentifier(2.5.4.3)
                                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                                    Sequence
                                        UTCTime(210729073602GMT+00:00) 
                                        UTCTime(210802123602GMT+00:00) 
                                    Sequence
                                        Set
                                            Sequence
                                                ObjectIdentifier(2.5.4.3)
                                                PrintableString(Subject) 
                                    Sequence
                                        Sequence
                                            ObjectIdentifier(1.2.840.10045.2.1)
                                            ObjectIdentifier(1.2.840.10045.3.1.7)
                                        DER Bit String[65, 0] 
                                            0484848f236fb2dafb0d2a5651f40c2dd9aed84faaf3ee30cca6589bb0778905    #o*VQ-O0Xw
                                            25fd86bf6fa14c02af5c3cd5b6f22829fd51f264fad6c71a0c46caa606dba2b8    %oL\<()QdF
                                            b0                                                                  
                                    Tagged [3]
                                        Sequence
                                            Sequence
                                                ObjectIdentifier(2.5.29.14)
                                                DER Octet String[22] 
                                                    04149ce650d68a1813fb795026666ec7450b1af24897                        PyP&fnEH
                                            Sequence
                                                ObjectIdentifier(2.5.29.35)
                                                DER Octet String[77] 
                                                    304b8014a5d108c58b8fe3470775b7154ca46c4f9ff53c43a12ba42930273125    0KGuLlO<C+)0'1%
                                                    302306035504030c1c43612d454e524f4c4c4d454e542d494e5445524d454449    0#UCa-ENROLLMENT-INTERMEDI
                                                    4154452d3282060174532573ad                                          ATE-2tS%s
                                            Sequence
                                                ObjectIdentifier(2.5.29.19)
                                                Boolean(true)
                                                DER Octet String[2] 
                                                    3000                                                                0
                                Sequence
                                    ObjectIdentifier(1.2.840.10045.4.3.3)
                                DER Bit String[72, 0] 
                                    3046022100a5733c479f012b15c524dee9827a03786cbc989eb82af0d0136ca1    0F!s<G+$zxl*l
                                    8483cd535e022100e9b0ec1c8c2a1155a8bca65fdc704b1baaf7ead0d34e0521    S^!*U_pKN!
                                    d33e09c9a6110ccc                                                    >
    Tagged [0]
        DER Bit String[71, 0] 
            3045022100e5fe7dec1f6a25aabb1c9155b607fdc2cb5ca31bbe5fb609596c68    0E!}j%U\_Ylh
            99392b89d602201f3bbbaae7ef481cd57bc8de81a4219de4ea5d378c96a0f62c    9+ ;H{!]7,
            b3c744b7630a24                                                      Dc$
    Tagged [1]
        Sequence
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122797384)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(CMPCA-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(CMPCA-ENDENTITY) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            04ce60005b95f0fa1555a33978ee956d3629688151cfe84fbcd9f5d77695b115    `[U9xm6)hQOv
                            d4ead0036b3b6a8cf8081d19b6f7dc7199e19357175f0e713874e61c35b1cec5    k;jqW_q8t5
                            4a                                                                  J
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04144e6eab66f1576b26d63a90aa0b899d061a78167d                        NnfWk&:x}
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[69] 
                                    30438014fe32195304e251a12ca57fa24ffd37fe5098ff57a123a421301f311d    0C2SQ,O7PW#!01
                                    301b06035504030c14434d5043412d494e5445524d4544494154452d31820601    0UCMPCA-INTERMEDIATE-1
                                    7453257343                                                          tS%sC
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    0302028c                                                            
                            Sequence
                                ObjectIdentifier(2.5.29.37)
                                Boolean(true)
                                DER Octet String[22] 
                                    301406082b0601050507032006082b0601050507031b                        0+ +
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[72, 0] 
                    3046022100d337cb3303369b7f25bbc11eae0a4508ebcab22faf0e7cf8d043f4    0F!736%E/|C
                    4ec7db8de802210089160e5be2cf64557fd342481f9ad9d7676bc212c4a69a10    N![dUBHgk
                    a20a5cad8f3c9486                                                    \<
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122797379)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(CMPCA-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(CMPCA-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            04df9b8ec4734cff997ef6ee40af49b5a984acc048857d04ac0d65d435bdf256    sL~@IH}e5V
                            fd20bd893b3b31ae8c5c7e4f2b1fa2923c84f4f21ff25c9b1682eda265fac97f     ;;1\~O+<\e
                            2c                                                                  ,
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414fe32195304e251a12ca57fa24ffd37fe5098ff57                        2SQ,O7PW
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[75] 
                                    30498014304bcaead6d64ffdc181a4f4e724e94d52d5f0d8a129a42730253123    0I0KO$MR)'0%1#
                                    302106035504030c1a557073747265616d2d434d505045455254525553542d52    0!UUpstream-CMPPEERTRUST-R
                                    4f4f548206017453257338                                              OOTtS%s8
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100c2a8c4afc8ba7abb0bc98f3d1cc13cc04cf0297c625eeea5c6506a    0E!z=<L)|b^Pj
                    94bcb5c17a02207a9fc35be8bf19c13033668008f97bf73d7578f03684da08ad    z z[03f{=ux6
                    53dd585dc6c3bd                                                      SX]
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122797368)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Upstream-CMPPEERTRUST-ROOT) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(CMPCA-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0420c32355de10bfd8babdfe206b28fc1468fe742715d3d343f734d9edc0962d     #U k(ht'C4-
                            ae5815af755bd2e01244443781231eee1329c2ba065766a341d0d2700c137817    Xu[DD7#)WfApx
                            37                                                                  7
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414304bcaead6d64ffdc181a4f4e724e94d52d5f0d8                        0KO$MR
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[75] 
                                    30498014ced4af510deed7c40b12b7972c6f8f6aedcfecb9a129a42730253123    0IQ,oj)'0%1#
                                    302106035504030c1a557073747265616d2d434d505045455254525553542d52    0!UUpstream-CMPPEERTRUST-R
                                    4f4f54820601745325728a                                              OOTtS%r
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[70, 0] 
                    30440220499fe8f77fbb7073059e5481fb57da7093a326e5a12c2a4a7d8aff3a    0D IpsTWp&,*J}:
                    913cb9d702206aeb11a2fbe59516963df7d294a5b12fe01fa2fa6798ea080b1c    < j=/g
                    a363aca6f9f1                                                        c
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122797485)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-2) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-3) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            046097e69df0b6888eb18d46ab1cd398e536cd143f0c65575bd4fb333dd6deb8    `F6?eW[3=
                            6b3b8608847125888518dac05b253775e2b9b65e30fb4de675fcbee76fb67358    k;q%[%7u^0MuosX
                            54                                                                  T
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    0414a5d108c58b8fe3470775b7154ca46c4f9ff53c43                        GuLlO<C
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[77] 
                                    304b80144df7136d2574a3a6706fe460d1fbec727dd1f7b5a12ba42930273125    0KMm%tpo`r}+)0'1%
                                    302306035504030c1c43612d454e524f4c4c4d454e542d494e5445524d454449    0#UCa-ENROLLMENT-INTERMEDI
                                    4154452d3182060174532573a4                                          ATE-1tS%s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020102                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[71, 0] 
                    3045022100988c83d5fb93b4c4ee27049c70e8368d1fbb1d7ebbc93c75a3364e    0E!'p6~<u6N
                    3ab02c741002200a35e260ef658ac55247b7afaf7af748026e235411081b848c    :,t 5`eRGzHn#T
                    022d84d0daa6e8                                                      -
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122797476)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-1) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-2) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            0453851214a43595a1c8893d610beca76b0a65185ac4aade7546ba0c28825c95    S5=akeZuF(\
                            5fb2f95f0f40800e0083080efa6ec660ec9cbaff2354193b9522f2965d5f7efd    __@n`#T;"]_~
                            17                                                                  
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04144df7136d2574a3a6706fe460d1fbec727dd1f7b5                        Mm%tpo`r}
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[67] 
                                    304180141d20841497198c154de90b5c9b219c15aa74291da121a41f301d311b    0A M\!t)!01
                                    301906035504030c1243612d454e524f4c4c4d454e542d524f4f548206017453    0UCa-ENROLLMENT-ROOTtS
                                    25739f                                                              %s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020103                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[72, 0] 
                    3046022100bc17a1b12685bd5e20fc9bfac41028a9267b54de254db2d1e431dc    0F!&^ (&{T%M1
                    b1ff05af1002210086f0dc875d2e6b7876dd5c7beb30785ceb612b86307dcb55    !].kxv\{0x\a+0}U
                    2a08b3a5e146a1f1                                                    *F
            Sequence
                Sequence
                    Tagged [0]
                        Integer(2)
                    Integer(1599122797471)
                    Sequence
                        ObjectIdentifier(1.2.840.10045.4.3.2)
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-ROOT) 
                    Sequence
                        UTCTime(200903084537GMT+00:00) 
                        UTCTime(300901084537GMT+00:00) 
                    Sequence
                        Set
                            Sequence
                                ObjectIdentifier(2.5.4.3)
                                UTF8String(Ca-ENROLLMENT-INTERMEDIATE-1) 
                    Sequence
                        Sequence
                            ObjectIdentifier(1.2.840.10045.2.1)
                            ObjectIdentifier(1.2.840.10045.3.1.7)
                        DER Bit String[65, 0] 
                            047db9681f1d271015c07cecb6902af4853e19e03f884722c15d879718ee38b6    }h'|*>?G"]8
                            1d835fae4976b962ca25f3223854f4e9cd5bca9946cf28f48eef1558d5794de7    _Ivb%"8T[F(XyM
                            bb                                                                  
                    Tagged [3]
                        Sequence
                            Sequence
                                ObjectIdentifier(2.5.29.14)
                                DER Octet String[22] 
                                    04141d20841497198c154de90b5c9b219c15aa74291d                         M\!t)
                            Sequence
                                ObjectIdentifier(2.5.29.35)
                                DER Octet String[67] 
                                    304180149c6235a743e83fadc953623c29329b6811f7acdca121a41f301d311b    0Ab5C?Sb<)2h!01
                                    301906035504030c1243612d454e524f4c4c4d454e542d524f4f548206017453    0UCa-ENROLLMENT-ROOTtS
                                    25739a                                                              %s
                            Sequence
                                ObjectIdentifier(2.5.29.19)
                                Boolean(true)
                                DER Octet String[8] 
                                    30060101ff020104                                                    0
                            Sequence
                                ObjectIdentifier(2.5.29.15)
                                Boolean(true)
                                DER Octet String[4] 
                                    03020186                                                            
                Sequence
                    ObjectIdentifier(1.2.840.10045.4.3.2)
                DER Bit String[70, 0] 
                    304402204572e43590172db842cb22f8eb5e03b929bef9f27dd00f493d4fee56    0D Er5-B"^)}I=OV
                    98afcfe3022069511bc17a7a253b65e28faff24e3750712d15c167223e3df89d     iQzz%;eN7Pq-g">=
                    8f4e99bdfbf1                                                        N
